<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="实现自动重连、心跳检测、延迟监控的 WebSocket 市场数据客户端，处理交易场景下的各种边缘情况。"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260320-rust-websocket-market-data-client/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260320-rust-websocket-market-data-client/"><meta property="og:title" content="用 Rust 写一个不会断连的 WebSocket 行情客户端 — Chris's Blog"><meta property="og:description" content="实现自动重连、心跳检测、延迟监控的 WebSocket 市场数据客户端，处理交易场景下的各种边缘情况。"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>用 Rust 写一个不会断连的 WebSocket 行情客户端 — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.D6Zb5mTm.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">用 Rust 写一个不会断连的 WebSocket 行情客户端</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> 用 Rust 写一个不会断连的 WebSocket 行情客户端 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-20T14:00:00.000Z">2026年3月20日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>26 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/rust" class="tag-pill">#rust</a><a href="/tags/trading" class="tag-pill">#trading</a><a href="/tags/websocket" class="tag-pill">#websocket</a><a href="/tags/async" class="tag-pill">#async</a><a href="/tags/tokio" class="tag-pill">#tokio</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>写交易系统时，WebSocket 客户端是最容易被低估的组件。看起来就是”连上去然后读消息”，实际上在生产里跑几天你就会发现各种问题：连接莫名断掉、服务端超时踢人、重连风暴把交易所的限速触发了、延迟突然飙高但程序完全没感知。</p>
<p>我之前用过几个现成的库，但行情场景有些特殊需求，最终还是自己实现了一套。这篇记录一下核心逻辑。</p>
<h2 id="依赖版本">依赖版本</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">dependencies</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">tokio = { version = </span><span style="color:#9ECBFF">"1.50"</span><span style="color:#E1E4E8">, features = [</span><span style="color:#9ECBFF">"full"</span><span style="color:#E1E4E8">] }</span></span>
<span class="line"><span style="color:#E1E4E8">tokio-tungstenite = </span><span style="color:#9ECBFF">"0.29"</span></span>
<span class="line"><span style="color:#E1E4E8">futures-util = </span><span style="color:#9ECBFF">"0.3"</span></span>
<span class="line"><span style="color:#E1E4E8">serde = { version = </span><span style="color:#9ECBFF">"1.0"</span><span style="color:#E1E4E8">, features = [</span><span style="color:#9ECBFF">"derive"</span><span style="color:#E1E4E8">] }</span></span>
<span class="line"><span style="color:#E1E4E8">serde_json = </span><span style="color:#9ECBFF">"1.0"</span></span></code></pre>
<p><code>tokio-tungstenite 0.29</code> 对应 <code>tungstenite 0.29</code>，这两个要版本对齐，否则编译时会有 trait 冲突。</p>
<h2 id="数据结构">数据结构</h2>
<p>先把核心数据类型定清楚：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> serde</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">Deserialize</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Serialize</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">Duration</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Serialize</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Deserialize</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> Tick</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> symbol</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> price</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> volume</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> timestamp_ms</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D">// 交易所的事件时间戳</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> MarketData</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> tick</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Tick</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> received_at</span><span style="color:#F97583">:</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">SystemTime</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D">// 本地接收时间，用于计算延迟</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>received_at</code> 单独存是为了和 <code>tick.timestamp_ms</code> 做差，得到端到端延迟。后面会用到。</p>
<p>配置也单独抽出来：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> WsClientConfig</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> url</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> ping_interval</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> reconnect_base</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#E1E4E8">,   </span><span style="color:#6A737D">// 首次重连等待时间</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> reconnect_max</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#E1E4E8">,    </span><span style="color:#6A737D">// 重连等待上限</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> channel_capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Default</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> WsClientConfig</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> default</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            url</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "ws://localhost:8080"</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            ping_interval</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_secs</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            reconnect_base</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            reconnect_max</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_secs</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            channel_capacity</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>reconnect_base</code> 设 500ms，每次失败翻倍，上限 60s。这是个常见的指数退避（exponential backoff）配置，避免在服务端宕机时发起重连风暴。</p>
<h2 id="客户端主结构">客户端主结构</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">sync</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">broadcast;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> WsMarketClient</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    config</span><span style="color:#F97583">:</span><span style="color:#B392F0"> WsClientConfig</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    tx</span><span style="color:#F97583">:</span><span style="color:#B392F0"> broadcast</span><span style="color:#F97583">::</span><span style="color:#B392F0">Sender</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MarketData</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> WsMarketClient</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(config</span><span style="color:#F97583">:</span><span style="color:#B392F0"> WsClientConfig</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">Self</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">broadcast</span><span style="color:#F97583">::</span><span style="color:#B392F0">Receiver</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MarketData</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (tx, rx) </span><span style="color:#F97583">=</span><span style="color:#B392F0"> broadcast</span><span style="color:#F97583">::</span><span style="color:#B392F0">channel</span><span style="color:#E1E4E8">(config</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">channel_capacity);</span></span>
<span class="line"><span style="color:#E1E4E8">        (</span><span style="color:#79B8FF">Self</span><span style="color:#E1E4E8"> { config, tx }, rx)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>用 <code>broadcast::channel</code> 而不是 <code>mpsc</code>，是因为行情数据通常需要广播给多个消费者——策略线程、风控线程、日志线程可能同时在订阅。</p>
<h2 id="重连循环">重连循环</h2>
<p>这是核心部分：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> futures_util</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">SinkExt</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">StreamExt</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">sleep;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio_tungstenite</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{connect_async, </span><span style="color:#B392F0">tungstenite</span><span style="color:#F97583">::</span><span style="color:#B392F0">Message</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> WsMarketClient</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> async</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> run</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> backoff </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">reconnect_base;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        loop</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            match</span><span style="color:#B392F0"> connect_async</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">url)</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                Ok</span><span style="color:#E1E4E8">((ws_stream, _)) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"connected to {}"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">url);</span></span>
<span class="line"><span style="color:#E1E4E8">                    backoff </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">reconnect_base; </span><span style="color:#6A737D">// 连接成功，重置退避</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> sink, </span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> stream) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ws_stream</span><span style="color:#F97583">.</span><span style="color:#B392F0">split</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> ping_interval </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ping_interval;</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> tx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tx</span><span style="color:#F97583">.</span><span style="color:#B392F0">clone</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">                    // 心跳任务单独跑</span></span>
<span class="line"><span style="color:#F97583">                    let</span><span style="color:#E1E4E8"> ping_task </span><span style="color:#F97583">=</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#F97583"> move</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                        loop</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                            sleep</span><span style="color:#E1E4E8">(ping_interval)</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                            let</span><span style="color:#E1E4E8"> ts </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">SystemTime</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                                .</span><span style="color:#B392F0">duration_since</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#79B8FF">UNIX_EPOCH</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">                                .</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                                .</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                            let</span><span style="color:#E1E4E8"> payload </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ts</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_be_bytes</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_vec</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">                            if</span><span style="color:#E1E4E8"> sink</span><span style="color:#F97583">.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Message</span><span style="color:#F97583">::</span><span style="color:#B392F0">Ping</span><span style="color:#E1E4E8">(payload</span><span style="color:#F97583">.</span><span style="color:#B392F0">into</span><span style="color:#E1E4E8">()))</span><span style="color:#F97583">.await.</span><span style="color:#B392F0">is_err</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">                                break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                            }</span></span>
<span class="line"><span style="color:#E1E4E8">                        }</span></span>
<span class="line"><span style="color:#E1E4E8">                    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">                    // 主消息循环</span></span>
<span class="line"><span style="color:#F97583">                    while</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(msg) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> stream</span><span style="color:#F97583">.</span><span style="color:#B392F0">next</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                        match</span><span style="color:#E1E4E8"> msg {</span></span>
<span class="line"><span style="color:#B392F0">                            Ok</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Message</span><span style="color:#F97583">::</span><span style="color:#B392F0">Text</span><span style="color:#E1E4E8">(text)) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                                let</span><span style="color:#E1E4E8"> received_at </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">SystemTime</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">                                if</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Ok</span><span style="color:#E1E4E8">(tick) </span><span style="color:#F97583">=</span><span style="color:#B392F0"> serde_json</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_str</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tick</span><span style="color:#E1E4E8">>(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">text) {</span></span>
<span class="line"><span style="color:#F97583">                                    let</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tx</span><span style="color:#F97583">.</span><span style="color:#B392F0">send</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MarketData</span><span style="color:#E1E4E8"> { tick, received_at });</span></span>
<span class="line"><span style="color:#E1E4E8">                                }</span></span>
<span class="line"><span style="color:#E1E4E8">                            }</span></span>
<span class="line"><span style="color:#B392F0">                            Ok</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Message</span><span style="color:#F97583">::</span><span style="color:#B392F0">Pong</span><span style="color:#E1E4E8">(data)) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                                if</span><span style="color:#E1E4E8"> data</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 8</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                                    let</span><span style="color:#E1E4E8"> sent_ms </span><span style="color:#F97583">=</span><span style="color:#B392F0"> u64</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_be_bytes</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">                                        data[</span><span style="color:#F97583">..</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">]</span><span style="color:#F97583">.</span><span style="color:#B392F0">try_into</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">                                    );</span></span>
<span class="line"><span style="color:#F97583">                                    let</span><span style="color:#E1E4E8"> now_ms </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">SystemTime</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                                        .</span><span style="color:#B392F0">duration_since</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#79B8FF">UNIX_EPOCH</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">                                        .</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">                                        .</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                                    let</span><span style="color:#E1E4E8"> rtt </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> now_ms</span><span style="color:#F97583">.</span><span style="color:#B392F0">saturating_sub</span><span style="color:#E1E4E8">(sent_ms);</span></span>
<span class="line"><span style="color:#B392F0">                                    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ws rtt: {}ms"</span><span style="color:#E1E4E8">, rtt);</span></span>
<span class="line"><span style="color:#E1E4E8">                                }</span></span>
<span class="line"><span style="color:#E1E4E8">                            }</span></span>
<span class="line"><span style="color:#B392F0">                            Ok</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Message</span><span style="color:#F97583">::</span><span style="color:#B392F0">Close</span><span style="color:#E1E4E8">(_)) </span><span style="color:#F97583">=></span><span style="color:#F97583"> break</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#B392F0">                            Err</span><span style="color:#E1E4E8">(e) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                                eprintln!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"ws error: {e}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">                                break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                            }</span></span>
<span class="line"><span style="color:#E1E4E8">                            _ </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#E1E4E8">                        }</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                    ping_task</span><span style="color:#F97583">.</span><span style="color:#B392F0">abort</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">                    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"disconnected, reconnecting in {:?}"</span><span style="color:#E1E4E8">, backoff);</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#B392F0">                Err</span><span style="color:#E1E4E8">(e) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                    eprintln!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"connect failed: {e}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">            sleep</span><span style="color:#E1E4E8">(backoff)</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            backoff </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (backoff </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">config</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">reconnect_max);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>几个设计决策解释一下：</p>
<p><strong>心跳和消息循环分离</strong></p>
<p>心跳需要写端 <code>sink</code>，消息接收需要读端 <code>stream</code>。<code>split()</code> 之后 <code>sink</code> 被移进 <code>ping_task</code>，<code>stream</code> 留在主循环。两者互不干扰。<code>ping_task</code> 通过 <code>sink.send()</code> 的返回值感知断连，主循环通过 <code>stream.next()</code> 的错误感知断连，任一侧断掉都会触发重连。</p>
<p><strong>Ping payload 带时间戳</strong></p>
<p>Ping 的 payload 塞了当前时间戳（8字节大端），Pong 原样返回。这样在处理 Pong 时就能算出来回时间（RTT）。真正的网络延迟比 RTT 小一半，但 RTT 足够用来做异常检测——如果连续几个 Pong 的 RTT > 500ms，基本说明网络有问题了。</p>
<p><strong><code>saturating_sub</code> 防溢出</strong></p>
<p>时间差用 <code>saturating_sub</code> 而不是直接减，是因为本地时钟和交易所时钟可能不同步，极端情况下差值可能为负（表现为溢出）。这个处理简单但够用。</p>
<p><strong>重连后 backoff 归零</strong></p>
<p><code>backoff = self.config.reconnect_base</code> 这一行在连接成功时执行，保证下一次断连时从头开始退避，而不是从上次的值继续。</p>
<h2 id="延迟监控">延迟监控</h2>
<p>行情客户端里最容易被忽略的一块是延迟监控。交易所的 <code>timestamp_ms</code> 是事件发生时间，本地的 <code>received_at</code> 是消息到达时间，两者之差就是端到端延迟（当然要求本地和交易所时钟对齐，用 NTP 的话精度一般在几毫秒以内）。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> LatencyTracker</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    samples</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u64</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    window</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> LatencyTracker</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(window</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            samples</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(window),</span></span>
<span class="line"><span style="color:#E1E4E8">            window,</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> record</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, md</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">MarketData</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> exchange_ms </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> md</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">timestamp_ms;</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> local_ms </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> md</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">received_at</span></span>
<span class="line"><span style="color:#F97583">            .</span><span style="color:#B392F0">duration_since</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#79B8FF">UNIX_EPOCH</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            .</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">            .</span><span style="color:#B392F0">as_millis</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> latency </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> local_ms</span><span style="color:#F97583">.</span><span style="color:#B392F0">saturating_sub</span><span style="color:#E1E4E8">(exchange_ms);</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(latency);</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() > </span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">window {</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">remove</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> p99</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u64</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_empty</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> sorted </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">clone</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        sorted</span><span style="color:#F97583">.</span><span style="color:#B392F0">sort_unstable</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (sorted</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 0.99</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">(sorted[idx</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(sorted</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)])</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> mean</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_empty</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">sum</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u64</span><span style="color:#E1E4E8">>() </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> /</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">samples</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>用滑动窗口存最近 N 条的延迟，然后算 p99 和均值。p99 比均值更有用，因为行情延迟的分布通常有长尾——99% 的时候是 20ms，偶尔来一个 500ms 的尖刺，均值可能完全体现不出来。</p>
<p>实际用法：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> tracker </span><span style="color:#F97583">=</span><span style="color:#B392F0"> LatencyTracker</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 最近1000条</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 在消息处理循环里</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> md </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rx</span><span style="color:#F97583">.</span><span style="color:#B392F0">recv</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.await?</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">record</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">md);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 每分钟打一次日志</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(mean), </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(p99)) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">mean</span><span style="color:#E1E4E8">(), tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">p99</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"latency mean={:.1}ms p99={}ms"</span><span style="color:#E1E4E8">, mean, p99);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="完整使用示例">完整使用示例</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[tokio</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">main]</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> config </span><span style="color:#F97583">=</span><span style="color:#B392F0"> WsClientConfig</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        url</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "wss://stream.binance.com:9443/ws/btcusdt@trade"</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        ping_interval</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_secs</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">30</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        reconnect_base</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        reconnect_max</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_secs</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">60</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        channel_capacity</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 1024</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> (client, </span><span style="color:#F97583">mut</span><span style="color:#E1E4E8"> rx) </span><span style="color:#F97583">=</span><span style="color:#B392F0"> WsMarketClient</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(config);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 客户端在独立任务里跑</span></span>
<span class="line"><span style="color:#B392F0">    tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(client</span><span style="color:#F97583">.</span><span style="color:#B392F0">run</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> tracker </span><span style="color:#F97583">=</span><span style="color:#B392F0"> LatencyTracker</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1000</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#B392F0">u64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    loop</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        match</span><span style="color:#E1E4E8"> rx</span><span style="color:#F97583">.</span><span style="color:#B392F0">recv</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            Ok</span><span style="color:#E1E4E8">(md) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">record</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">md);</span></span>
<span class="line"><span style="color:#E1E4E8">                count </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 100</span><span style="color:#F97583"> ==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#F97583"> let</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(mean), </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(p99)) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">mean</span><span style="color:#E1E4E8">(), tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">p99</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#B392F0">                        println!</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">                            "[{}] price={} latency mean={:.1}ms p99={}ms"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                            md</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">symbol,</span></span>
<span class="line"><span style="color:#E1E4E8">                            md</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">price,</span></span>
<span class="line"><span style="color:#E1E4E8">                            mean,</span></span>
<span class="line"><span style="color:#E1E4E8">                            p99</span></span>
<span class="line"><span style="color:#E1E4E8">                        );</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#B392F0">            Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">broadcast</span><span style="color:#F97583">::</span><span style="color:#B392F0">error</span><span style="color:#F97583">::</span><span style="color:#B392F0">RecvError</span><span style="color:#F97583">::</span><span style="color:#B392F0">Lagged</span><span style="color:#E1E4E8">(n)) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                eprintln!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"consumer lagged by {} messages"</span><span style="color:#E1E4E8">, n);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#B392F0">            Err</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">broadcast</span><span style="color:#F97583">::</span><span style="color:#B392F0">error</span><span style="color:#F97583">::</span><span style="color:#B392F0">RecvError</span><span style="color:#F97583">::</span><span style="color:#B392F0">Closed</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">=></span><span style="color:#F97583"> break</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>注意 <code>RecvError::Lagged</code> 这个错误——当消费者处理太慢，broadcast channel 的 ring buffer 满了之后会丢弃旧消息，receiver 下一次 recv 会拿到 <code>Lagged(n)</code>，n 是丢了多少条。这个要处理，不然线程死锁或者策略用了过期数据。</p>
<h2 id="踩过的坑">踩过的坑</h2>
<p><strong>tokio-tungstenite 的版本对齐问题</strong></p>
<p>用 <code>tokio-tungstenite</code> 时，<code>Message</code> 类型来自 <code>tungstenite</code>（它的依赖）。如果项目里同时直接依赖了 <code>tungstenite</code>，但版本和 <code>tokio-tungstenite</code> 内部用的不一样，你会碰到”类型相同但 trait 不匹配”的编译错误。解决方法是要么完全不直接依赖 <code>tungstenite</code>，要么明确在 <code>Cargo.toml</code> 里指定和 <code>tokio-tungstenite</code> 一致的版本。</p>
<p><strong>sink 在 spawn 之后的生命周期</strong></p>
<p><code>ws_stream.split()</code> 拿到的 <code>sink</code> 和 <code>stream</code>，<code>sink</code> 被 move 进 <code>ping_task</code>，<code>stream</code> 留主循环。Rust 的所有权系统在这里帮了忙——不可能同时在两个地方使用 <code>sink</code>，编译期就拦住了。但要注意：如果主循环退出后没有 <code>ping_task.abort()</code>，ping_task 会继续持有 <code>sink</code>，直到下一次发送失败才停下来，这段时间里连接处于”zombie”状态。</p>
<p><strong>时钟偏差</strong></p>
<p>本地时间和交易所时间可能相差几十毫秒，NTP 也只是尽力同步。所以延迟数据里可能有负值（本地时间早于交易所时间）。用 <code>saturating_sub</code> 会把负值变成 0，这对延迟统计来说是合理的处理。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://docs.rs/tokio-tungstenite/0.29.0/tokio_tungstenite/">tokio-tungstenite 0.29 文档</a></li>
<li><a href="https://docs.rs/tokio/1.50.0/tokio/sync/broadcast/index.html">Tokio broadcast channel 文档</a></li>
<li><a href="https://datatracker.ietf.org/doc/html/rfc6455">RFC 6455: WebSocket Protocol</a> — Ping/Pong frame 的规范定义在 Section 5.5.2/5.5.3</li>
</ul> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#依赖版本" class="toc-link" data-slug="依赖版本"> 依赖版本 </a><a href="#数据结构" class="toc-link" data-slug="数据结构"> 数据结构 </a><a href="#客户端主结构" class="toc-link" data-slug="客户端主结构"> 客户端主结构 </a><a href="#重连循环" class="toc-link" data-slug="重连循环"> 重连循环 </a><a href="#延迟监控" class="toc-link" data-slug="延迟监控"> 延迟监控 </a><a href="#完整使用示例" class="toc-link" data-slug="完整使用示例"> 完整使用示例 </a><a href="#踩过的坑" class="toc-link" data-slug="踩过的坑"> 踩过的坑 </a><a href="#参考" class="toc-link" data-slug="参考"> 参考 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>