<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="从零实现一个单线程对象池，对比 Box 逐个分配的性能差距，以及在交易行情处理中如何做到热路径零分配。"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260331-object-pool-zero-alloc-rust/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260331-object-pool-zero-alloc-rust/"><meta property="og:title" content="交易系统里的对象池：用 Rust 实现零分配的 Tick 处理管线 — Chris's Blog"><meta property="og:description" content="从零实现一个单线程对象池，对比 Box 逐个分配的性能差距，以及在交易行情处理中如何做到热路径零分配。"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>交易系统里的对象池：用 Rust 实现零分配的 Tick 处理管线 — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.D6Zb5mTm.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">交易系统里的对象池：用 Rust 实现零分配的 Tick 处理管线</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> 交易系统里的对象池：用 Rust 实现零分配的 Tick 处理管线 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-31T14:00:00.000Z">2026年3月31日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>33 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/rust" class="tag-pill">#rust</a><a href="/tags/object-pool" class="tag-pill">#object-pool</a><a href="/tags/trading" class="tag-pill">#trading</a><a href="/tags/performance" class="tag-pill">#performance</a><a href="/tags/zero-allocation" class="tag-pill">#zero-allocation</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>写交易系统写久了会养成一个条件反射：看到 <code>Box::new</code> 出现在热路径上就浑身不舒服。</p>
<p>前几天在优化一条行情处理管线时，perf 告诉我一个我其实早该猜到的事情——malloc/free 的调用次数和 tick 数据量完全成正比。每收一条 tick，分配一个 <code>TickEvent</code>，策略消费完就扔掉，下一条 tick 再分配一个新的。高峰期每秒几十万条 tick，也就意味着每秒几十万次堆分配和释放。</p>
<p>这种模式不是不能工作，jemalloc 在连续分配相同大小的小对象时效率已经很高了。但”能工作”和”延迟稳定”是两码事。allocator 内部维护 size class、thread cache 这些机制，在绝大多数情况下开销很小，但偶尔会触发跨线程的 cache 回收、slab 合并之类的操作，这些抖动在 p99 上特别明显。</p>
<p>对象池是个老办法了，C++ 圈子里几十年前就在用。Rust 里做这个事情反而要想清楚一些所有权问题。</p>
<h2 id="最简的-spsc-对象池">最简的 SPSC 对象池</h2>
<p>我的场景很简单：单线程，一条行情处理线程里收 tick → 解析 → 送进策略 → 回收。没有跨线程共享，不需要 <code>Send</code>/<code>Sync</code>，不需要 <code>Arc</code>。</p>
<p>核心想法：预先分配一个定长数组，维护一个 freelist（空闲索引栈），acquire 就 pop 一个索引出来，release 就 push 回去。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    storage</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>,</span></span>
<span class="line"><span style="color:#E1E4E8">    free_indices</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Default</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> storage </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> free_indices </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">capacity {</span></span>
<span class="line"><span style="color:#E1E4E8">            storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">T</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()));</span></span>
<span class="line"><span style="color:#E1E4E8">            free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(capacity </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> i);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> { storage, free_indices }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    #[inline]</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> acquire</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;(</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;mut</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">)> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> obj </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;mut</span><span style="color:#F97583"> *</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() };</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">((idx, obj))</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    #[inline]</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> release</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, idx</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        debug_assert!</span><span style="color:#E1E4E8">(idx </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> available</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>几个设计选择说一下：</p>
<p><strong>为什么用 <code>UnsafeCell</code>？</strong> <code>acquire</code> 返回 <code>&#x26;mut T</code>，但 storage 是 <code>Vec</code> 持有的，直接从 <code>Vec&#x3C;T></code> 里拿 <code>&#x26;mut T</code> 会跟 <code>&#x26;self</code> 冲突。用 <code>UnsafeCell</code> 把内部可变性显式标出来。因为 <code>acquire</code> 拿的是 <code>&#x26;mut self</code>，同一时刻只有一个调用者，所以 unsafe 这里是 sound 的。</p>
<p><strong>为什么 freelist 用 <code>Vec&#x3C;usize></code> 而不是链表？</strong> 栈操作（push/pop 尾部）在 Vec 上是 O(1) 且 cache 友好的。用侵入式链表的做法在 C 里很常见（把 next 指针嵌到对象头部），但在 Rust 里侵入式数据结构写起来很别扭，而且 <code>Vec&#x3C;usize></code> 的 4096 个 <code>usize</code> 也就 32KB，完全在 L1 cache 里。</p>
<p><strong>为什么返回 <code>(usize, &#x26;mut T)</code> 而不是某种 RAII guard？</strong> 在热路径上我不想要额外的 Drop 开销，哪怕是一个空 Drop。调用者自己管理 release，反正这段代码只在行情处理管线内部用，不会到处传递。debug_assert 在开发期间帮我抓 double-free 的 bug。</p>
<h2 id="拿来处理-tick-数据">拿来处理 Tick 数据</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> TickEvent</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> symbol_id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> timestamp_ns</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> bid</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> ask</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> bid_size</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> ask_size</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> flags</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> TickEvent</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    #[inline]</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> reset</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">symbol_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">timestamp_ns </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ask </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ask_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">flags </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>一条典型的处理管线是这样的：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> process_tick_batch</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;mut</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">>, batch_size</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> checksum</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> held</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(batch_size);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">batch_size {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">((idx, tick)) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">symbol_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 256</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">timestamp_ns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100.0</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.01</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ask </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 0.02</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ask_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 12.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">flags </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            checksum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> checksum</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_add</span><span style="color:#E1E4E8">(tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">timestamp_ns);</span></span>
<span class="line"><span style="color:#E1E4E8">            checksum </span><span style="color:#F97583">^=</span><span style="color:#E1E4E8"> tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">symbol_id </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            held</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> held {</span></span>
<span class="line"><span style="color:#E1E4E8">        pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    checksum</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这里 <code>held</code> 这个 Vec 你可能会觉得不对劲——这不是又分配了吗？没错。在真实代码里，这个 Vec 会被提到外层做成一个复用的 buffer，或者直接用固定大小的数组。这里为了展示方便没做这步。</p>
<h2 id="benchmark-对象池-vs-box-逐个分配">Benchmark: 对象池 vs Box 逐个分配</h2>
<p>空谈性能没意义，跑一下看看实际数据。</p>
<p>测试环境：</p>
<ul>
<li>Mac Studio, Apple M2 Max, 32 GB</li>
<li>macOS 26.3.1</li>
<li>rustc 1.94.0 (4a4ef493e 2026-03-02)</li>
<li>criterion 0.5.1</li>
</ul>
<p>设了五组对比：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> criterion</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{black_box, criterion_group, criterion_main, </span><span style="color:#B392F0">Criterion</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> bench_individual_alloc</span><span style="color:#E1E4E8">(c</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;mut</span><span style="color:#B392F0"> Criterion</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> batch </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 对象池: acquire → 填充 → release，逐个来回</span></span>
<span class="line"><span style="color:#E1E4E8">    c</span><span style="color:#F97583">.</span><span style="color:#B392F0">bench_function</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"pool_acquire_release_1000"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">b</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> pool </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">></span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4096</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        b</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">batch {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> (idx, tick) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">                fill_tick</span><span style="color:#E1E4E8">(tick, i);</span></span>
<span class="line"><span style="color:#B392F0">                black_box</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;*</span><span style="color:#E1E4E8">tick);</span></span>
<span class="line"><span style="color:#E1E4E8">                pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Box::new 逐个分配再 drop</span></span>
<span class="line"><span style="color:#E1E4E8">    c</span><span style="color:#F97583">.</span><span style="color:#B392F0">bench_function</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"box_new_drop_1000"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">b</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        b</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">batch {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Box</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">TickEvent</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#B392F0">                fill_tick</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> tick, i);</span></span>
<span class="line"><span style="color:#B392F0">                black_box</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;*</span><span style="color:#E1E4E8">tick);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 栈上复用同一个变量（理论下界）</span></span>
<span class="line"><span style="color:#E1E4E8">    c</span><span style="color:#F97583">.</span><span style="color:#B392F0">bench_function</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"stack_reuse_1000"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">b</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        b</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">=</span><span style="color:#B392F0"> TickEvent</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">batch {</span></span>
<span class="line"><span style="color:#B392F0">                fill_tick</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> tick, i);</span></span>
<span class="line"><span style="color:#B392F0">                black_box</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">tick);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 对象池批量持有再批量归还</span></span>
<span class="line"><span style="color:#E1E4E8">    c</span><span style="color:#F97583">.</span><span style="color:#B392F0">bench_function</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"pool_batch_hold_1000"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">b</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> pool </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">></span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4096</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        b</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> held </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(batch);</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">batch {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> (idx, tick) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">                fill_tick</span><span style="color:#E1E4E8">(tick, i);</span></span>
<span class="line"><span style="color:#B392F0">                black_box</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;*</span><span style="color:#E1E4E8">tick);</span></span>
<span class="line"><span style="color:#E1E4E8">                held</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> held {</span></span>
<span class="line"><span style="color:#E1E4E8">                pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Box 批量分配持有再 drop</span></span>
<span class="line"><span style="color:#E1E4E8">    c</span><span style="color:#F97583">.</span><span style="color:#B392F0">bench_function</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"box_batch_hold_1000"</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">|</span><span style="color:#E1E4E8">b</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        b</span><span style="color:#F97583">.</span><span style="color:#B392F0">iter</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> ticks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Box</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">>> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(batch);</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">batch {</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Box</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">TickEvent</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#B392F0">                fill_tick</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> tick, i);</span></span>
<span class="line"><span style="color:#E1E4E8">                ticks</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(tick);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">in</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">ticks {</span></span>
<span class="line"><span style="color:#B392F0">                black_box</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;**</span><span style="color:#E1E4E8">tick);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        });</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>结果：</p>



































<table><thead><tr><th>场景</th><th>1000 条 tick</th><th>每条 tick</th></tr></thead><tbody><tr><td>pool_acquire_release</td><td>1.97 µs</td><td>~2.0 ns</td></tr><tr><td>box_new_drop</td><td>15.75 µs</td><td>~15.8 ns</td></tr><tr><td>stack_reuse (下界)</td><td>294 ns</td><td>~0.3 ns</td></tr><tr><td>pool_batch_hold</td><td>2.24 µs</td><td>~2.2 ns</td></tr><tr><td>box_batch_hold</td><td>18.43 µs</td><td>~18.4 ns</td></tr></tbody></table>
<p>几点观察：</p>
<ol>
<li>
<p><strong>对象池比 Box 分配快了约 8 倍</strong>。每条 tick 2 ns vs 16 ns，差距来自绕过了 malloc/free 的开销。</p>
</li>
<li>
<p><strong>栈复用是理论下界</strong>，294 ns 处理 1000 条 tick，基本就是纯赋值和 <code>black_box</code> 的开销。对象池跟这个差距不大（1.97 µs vs 0.29 µs），多出来的部分是 freelist 的 push/pop 和一次指针间接寻址。</p>
</li>
<li>
<p><strong>批量持有的场景</strong>（pool_batch_hold vs box_batch_hold）差距更大，因为 Box 方案里每个对象的地址都不连续，cache line 利用率差。对象池的 storage 是连续内存，顺序 acquire 时大概率是顺序访问。</p>
</li>
<li>
<p>这些数字是在几乎无竞争的理想条件下测的。真实系统里 allocator 还要应对多线程 contention、内存碎片等问题，差距可能更大。</p>
</li>
</ol>
<h2 id="池耗尽怎么办">池耗尽怎么办</h2>
<p>上面的实现在 acquire 时如果池空了就返回 <code>None</code>，调用者负责处理。这个行为是刻意的——在交易系统里，如果你的对象池耗尽了，说明要么池太小，要么你有泄漏（acquire 了没 release）。两种情况都应该被明确感知到，而不是默默 fallback 到堆分配。</p>
<p>如果你觉得 fallback 是可以接受的，改动也很简单：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[inline]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> acquire_or_create</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;mut</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(idx) </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> obj </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;mut</span><span style="color:#F97583"> *</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() };</span></span>
<span class="line"><span style="color:#E1E4E8">        (idx, obj)</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">T</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()));</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> obj </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;mut</span><span style="color:#F97583"> *</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() };</span></span>
<span class="line"><span style="color:#E1E4E8">        (idx, obj)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>但我不推荐这么做。扩容意味着 <code>Vec::push</code> 可能触发 realloc，这会导致之前通过 acquire 拿到的所有 <code>&#x26;mut T</code> 引用全部失效。在 Rust 里这编不过（生命周期约束会拦住你），但如果你用了 raw pointer 版本就可能踩到 UB。</p>
<p>一个折中方案是在初始化时就把池开到足够大，然后用 metrics 监控 <code>available()</code> 的水位线。我在实际用的时候，池大小设成峰值 tick 速率 × 管线深度 × 2，基本没耗尽过。</p>
<h2 id="跟-typed-arena-的区别">跟 typed-arena 的区别</h2>
<p>有人会问：这跟 <code>typed-arena</code>（或者标准库 nightly 的 <code>TypedArena</code>）有什么区别？</p>
<p>区别在于对象的生命周期模型不同：</p>
<ul>
<li><strong>Arena</strong>：对象分配出去就不还了，所有对象在 arena 销毁时一起释放。适合 AST 节点、编译器 IR 这种树/图结构。</li>
<li><strong>对象池</strong>：对象可以被逐个回收复用。适合生命周期短且循环使用的场景，像我们这里的 tick 处理。</li>
</ul>
<p>我之前<a href="/blog/20260316-rust-custom-allocator">写过 Bump Allocator 和 TypedArena</a>，那篇的场景是批处理——一次性分配一堆东西，处理完整个释放。今天这个场景不一样，需要在流式处理中反复 acquire/release 同一批对象。</p>
<h2 id="生产中用到的几个小技巧">生产中用到的几个小技巧</h2>
<p><strong>1. 预热</strong></p>
<p>初始化后先跑一轮空的 acquire/release 循环，确保所有内存页都已被 fault in。避免第一批真实数据进来时触发 page fault 导致延迟尖刺。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> warmup</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;mut</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">>) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> cap </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> indices </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(cap);</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">cap {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (idx, _) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> indices {</span></span>
<span class="line"><span style="color:#E1E4E8">        pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>2. 水位监控</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> check_pool_health</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">>, total</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> used </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> utilization </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> used </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> total </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> utilization </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0.8</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        eprintln!</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">            "WARN: pool utilization {:.1}% ({}/{})"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            utilization </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 100.0</span><span style="color:#E1E4E8">, used, total</span></span>
<span class="line"><span style="color:#E1E4E8">        );</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>超过 80% 就报警，给你留出扩容的窗口。</p>
<p><strong>3. 池大小的选择</strong></p>
<p>别拍脑袋定。在测试环境里开一个 counter，记录峰值同时在池外的对象数量，然后乘以 2 作为生产配置。我一般是先开一个很大的池（比如 65536），跑几天之后看峰值水位，再缩到合适的大小。</p>
<h2 id="完整代码">完整代码</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    storage</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>,</span></span>
<span class="line"><span style="color:#E1E4E8">    free_indices</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Default</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> storage </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> free_indices </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">capacity {</span></span>
<span class="line"><span style="color:#E1E4E8">            storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">T</span><span style="color:#F97583">::</span><span style="color:#B392F0">default</span><span style="color:#E1E4E8">()));</span></span>
<span class="line"><span style="color:#E1E4E8">            free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(capacity </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> i);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> { storage, free_indices }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    #[inline]</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> acquire</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;(</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">&#x26;mut</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">)> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> obj </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;mut</span><span style="color:#F97583"> *</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() };</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">((idx, obj))</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    #[inline]</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> release</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, idx</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">        debug_assert!</span><span style="color:#E1E4E8">(idx </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> available</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">free_indices</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> TickEvent</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> symbol_id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> timestamp_ns</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> bid</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> ask</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> bid_size</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> ask_size</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8"> flags</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> process_tick_batch</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;mut</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">>, batch_size</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> checksum</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> held</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(batch_size);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">batch_size {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">((idx, tick)) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">symbol_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 256</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">timestamp_ns </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 1000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100.0</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> (i </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 0.01</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ask </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 0.02</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 10.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ask_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 12.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">flags </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            checksum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> checksum</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_add</span><span style="color:#E1E4E8">(tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">timestamp_ns);</span></span>
<span class="line"><span style="color:#E1E4E8">            checksum </span><span style="color:#F97583">^=</span><span style="color:#E1E4E8"> tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">symbol_id </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            held</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> held {</span></span>
<span class="line"><span style="color:#E1E4E8">        pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    checksum</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> pool_size </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 4096</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> batch </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> pool </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">></span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(pool_size);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 预热</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">=</span><span style="color:#B392F0"> process_tick_batch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> pool, batch);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> start </span><span style="color:#F97583">=</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">Instant</span><span style="color:#F97583">::</span><span style="color:#B392F0">now</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> iterations </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 100_000</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> total_checksum</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">iterations {</span></span>
<span class="line"><span style="color:#E1E4E8">        total_checksum </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> total_checksum</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_add</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">            process_tick_batch</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#E1E4E8"> pool, batch)</span></span>
<span class="line"><span style="color:#E1E4E8">        );</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> elapsed </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> start</span><span style="color:#F97583">.</span><span style="color:#B392F0">elapsed</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> total_ticks </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> iterations </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> batch </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> ns_per_tick </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> elapsed</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_nanos</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> total_ticks </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"处理 {} 个 tick，耗时 {:.2?}"</span><span style="color:#E1E4E8">, total_ticks, elapsed);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"每个 tick 平均 {:.1} ns"</span><span style="color:#E1E4E8">, ns_per_tick);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"checksum: {}"</span><span style="color:#E1E4E8">, total_checksum);</span></span>
<span class="line"><span style="color:#B392F0">    println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"池剩余: {}"</span><span style="color:#E1E4E8">, pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[cfg(test)]</span></span>
<span class="line"><span style="color:#F97583">mod</span><span style="color:#B392F0"> tests</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    use</span><span style="color:#79B8FF"> super</span><span style="color:#F97583">::*</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    #[test]</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> test_pool_acquire_release</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> pool </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">></span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">        assert_eq!</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (idx, tick) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        tick</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">bid </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 42.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        assert_eq!</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">7</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(idx);</span></span>
<span class="line"><span style="color:#B392F0">        assert_eq!</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    #[test]</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> test_pool_exhaustion</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> pool </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">></span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (i1, _) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (i2, _) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_none</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(i1);</span></span>
<span class="line"><span style="color:#B392F0">        assert_eq!</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(i2);</span></span>
<span class="line"><span style="color:#B392F0">        assert_eq!</span><span style="color:#E1E4E8">(pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">available</span><span style="color:#E1E4E8">(), </span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    #[test]</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> test_reuse_same_memory</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> pool </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ObjectPool</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">TickEvent</span><span style="color:#E1E4E8">></span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (idx1, tick) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> ptr1 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#79B8FF"> TickEvent</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">release</span><span style="color:#E1E4E8">(idx1);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (idx2, tick) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> pool</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> ptr2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#79B8FF"> TickEvent</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        assert_eq!</span><span style="color:#E1E4E8">(idx1, idx2);</span></span>
<span class="line"><span style="color:#B392F0">        assert_eq!</span><span style="color:#E1E4E8">(ptr1, ptr2);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://cetra3.github.io">The State of Rust Allocators in 2026</a> — HN 上最近讨论了 Rust allocator 的现状，对象池算是 application-level 的补充方案</li>
<li><a href="https://docs.rs/typed-arena">typed-arena crate</a> — arena 分配器，跟对象池解决的是不同生命周期模型的问题</li>
<li><a href="https://jemalloc.net/jemalloc.3.html">jemalloc internals</a> — 理解 size class、thread cache 机制有助于判断什么时候需要绕过 allocator</li>
</ul> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#最简的-spsc-对象池" class="toc-link" data-slug="最简的-spsc-对象池"> 最简的 SPSC 对象池 </a><a href="#拿来处理-tick-数据" class="toc-link" data-slug="拿来处理-tick-数据"> 拿来处理 Tick 数据 </a><a href="#benchmark-对象池-vs-box-逐个分配" class="toc-link" data-slug="benchmark-对象池-vs-box-逐个分配"> Benchmark: 对象池 vs Box 逐个分配 </a><a href="#池耗尽怎么办" class="toc-link" data-slug="池耗尽怎么办"> 池耗尽怎么办 </a><a href="#跟-typed-arena-的区别" class="toc-link" data-slug="跟-typed-arena-的区别"> 跟 typed-arena 的区别 </a><a href="#生产中用到的几个小技巧" class="toc-link" data-slug="生产中用到的几个小技巧"> 生产中用到的几个小技巧 </a><a href="#完整代码" class="toc-link" data-slug="完整代码"> 完整代码 </a><a href="#参考" class="toc-link" data-slug="参考"> 参考 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>