<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="从零实现 HNSW 近似最近邻搜索算法，拆解多层图结构和贪心搜索的工作原理，用 benchmark 对比暴力搜索。"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260315-hnsw-python/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260315-hnsw-python/"><meta property="og:title" content="向量搜索的核心算法：用 Python 从零实现 HNSW — Chris's Blog"><meta property="og:description" content="从零实现 HNSW 近似最近邻搜索算法，拆解多层图结构和贪心搜索的工作原理，用 benchmark 对比暴力搜索。"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>向量搜索的核心算法：用 Python 从零实现 HNSW — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.5z2VlFFX.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">向量搜索的核心算法：用 Python 从零实现 HNSW</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> 向量搜索的核心算法：用 Python 从零实现 HNSW </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-15T06:00:00.000Z">2026年3月15日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>33 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/python" class="tag-pill">#python</a><a href="/tags/ai" class="tag-pill">#ai</a><a href="/tags/vector-search" class="tag-pill">#vector-search</a><a href="/tags/hnsw" class="tag-pill">#hnsw</a><a href="/tags/algorithm" class="tag-pill">#algorithm</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>最近在搭一个 RAG 系统，用到了向量数据库做语义检索。Pinecone、Qdrant、Weaviate、Milvus……选型文章到处都是，但翻来翻去我发现大家都在讨论「用哪个」，很少有人关心「它底层怎么搜的」。</p>
<p>向量搜索这个事情，外面包了一层 SDK 之后就变成了黑箱。你往里面塞 embedding，调一下 <code>search(query, top_k=10)</code>，结果就回来了。但它到底怎么在百万量级的高维向量里快速找到最相似的那几个？</p>
<p>背后几乎都是同一个算法：<strong>HNSW</strong>（Hierarchical Navigable Small World）。</p>
<p>我花了两天时间用纯 Python 把它从零实现了一遍。</p>
<hr>
<h2 id="暴力搜索为什么撑不住">暴力搜索为什么撑不住</h2>
<p>最直觉的做法当然是暴力搜索——遍历所有向量，逐一算距离，取最小的 k 个。复杂度 O(n)，1000 条向量的时候完全没问题，numpy 一把梭，零点几毫秒就出结果。</p>
<p>但到了 100 万条、1000 万条的规模呢？每次查询都要算 100 万次距离，延迟直接上天。线上服务根本没法接受这种响应时间。</p>
<p>所以我们需要<strong>近似最近邻</strong>（ANN）算法——用一点点精度换巨大的速度提升。HNSW 是目前效果最好的 ANN 算法之一，在高召回率和低查询延迟之间取得了很好的平衡。</p>
<h2 id="hnsw-的核心思路">HNSW 的核心思路</h2>
<p>HNSW 的灵感来源可以类比<strong>跳表</strong>（skip list），但它操作的对象不是有序链表，而是图。</p>
<p>想象你要在一个城市里找最近的咖啡店。暴力搜索就是挨家挨户问过去。HNSW 的做法是建了一套分层地图：</p>
<ul>
<li><strong>顶层</strong>：只标了几个主要地标，节点少、边长，像高速公路网络，一步能跨很远</li>
<li><strong>中间层</strong>：节点多一些，粒度更细</li>
<li><strong>底层（layer 0）</strong>：所有节点都在，密密麻麻，像城市街道</li>
</ul>
<p>每个节点被随机分配到某一层（指数递减分布——绝大多数节点只在 layer 0，少量在 layer 1，极少数在更高层）。</p>
<p>搜索过程：从最顶层的入口点出发，贪心地找当前层里离目标最近的节点，找不到更近的了就下降一层，继续。到了 layer 0 之后，展开一个更宽的搜索（beam search），用 <code>ef</code> 参数控制搜索宽度。</p>
<p>这个分层结构让搜索复杂度从 O(n) 降到了 O(log n)。</p>
<h2 id="关键实现细节">关键实现细节</h2>
<p>几个不看论文很容易搞错的地方：</p>
<p><strong>随机层数的生成</strong>：不是均匀随机，是几何分布。<code>ml = 1/ln(M)</code>，然后 <code>level = floor(-ln(uniform_random) * ml)</code>。M 是每个节点的最大连接数。这个分布保证了高层节点数量指数递减。</p>
<p><strong>layer 0 更密</strong>：底层连接数上限 <code>M_max0 = 2*M</code>，比其他层多一倍。这是因为 layer 0 承载了最终的精细搜索，连接越密，召回率越高。</p>
<p><strong>邻居选择的启发式</strong>：论文里的 Algorithm 4。不是简单取最近的 M 个邻居，而是倾向于选择<strong>方向多样</strong>的邻居。具体来说：对候选邻居排序，依次考察每个候选——如果它比已选中的任何邻居都更远，就跳过它。这样选出来的邻居分布更均匀，搜索效率更高。</p>
<p><strong>双向边 + 剪枝</strong>：插入节点 A 时连接了节点 B，那 B 也要反向连 A。如果 B 的连接数超限了，就要剪掉一些边。</p>
<h2 id="一个让我调了半天的-bug">一个让我调了半天的 bug</h2>
<p>剪枝逻辑里我一开始只处理了正向：当节点 B 的连接数超过 <code>M_max</code> 时，用启发式选出新的邻居集合，然后直接替换 <code>graph[B]</code>。</p>
<p>结果 recall 一直上不去，怎么调参都没用。</p>
<p>排查了很久才发现问题：假设剪枝时 B 跟节点 C 断开了，<code>graph[B]</code> 里已经没有 C 了，但 <code>graph[C]</code> 里还保留着 B。图的双向性被破坏了。搜索的时候，从 C 出发能到 B，但从 B 出发到不了 C，路径变成了单行道。</p>
<p>修法是：剪掉 B→C 的时候，同时把 C→B 也删掉。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> old_n </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> neighbor_conns </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> new_set:</span></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#E1E4E8">.graphs[layer][old_n].discard(neighbor_id)</span></span>
<span class="line"><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.graphs[layer][neighbor_id] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> new_set</span></span></code></pre>
<p>就这两行的顺序和逻辑，花了我大半个下午。</p>
<h2 id="完整实现">完整实现</h2>
<p>下面是完整的 <code>hnsw.py</code>，包括 L2 距离和余弦距离两种度量：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#9ECBFF">"""</span></span>
<span class="line"><span style="color:#9ECBFF">HNSW (Hierarchical Navigable Small World) implementation for approximate nearest neighbor search.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#9ECBFF">Implements the algorithm described in:</span></span>
<span class="line"><span style="color:#9ECBFF">    Malkov, Y.A., Yashunin, D.A. (2018). Efficient and robust approximate nearest neighbor search</span></span>
<span class="line"><span style="color:#9ECBFF">    using Hierarchical Navigable Small World graphs.</span></span>
<span class="line"><span style="color:#9ECBFF">"""</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> math</span></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> random</span></span>
<span class="line"><span style="color:#F97583">from</span><span style="color:#E1E4E8"> typing </span><span style="color:#F97583">import</span><span style="color:#E1E4E8"> Callable, List, Optional, Tuple</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">import</span><span style="color:#E1E4E8"> numpy </span><span style="color:#F97583">as</span><span style="color:#E1E4E8"> np</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> l2_distance</span><span style="color:#E1E4E8">(a: np.ndarray, b: np.ndarray) -> </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    diff </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> a </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> b</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(np.sqrt(np.dot(diff, diff)))</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">def</span><span style="color:#B392F0"> cosine_distance</span><span style="color:#E1E4E8">(a: np.ndarray, b: np.ndarray) -> </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">    dot </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.dot(a, b)</span></span>
<span class="line"><span style="color:#E1E4E8">    norm_a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linalg.norm(a)</span></span>
<span class="line"><span style="color:#E1E4E8">    norm_b </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.linalg.norm(b)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> norm_a </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0.0</span><span style="color:#F97583"> or</span><span style="color:#E1E4E8"> norm_b </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> 1.0</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> -</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(dot </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (norm_a </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> norm_b))</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">DISTANCE_FUNCTIONS</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#9ECBFF">    "l2"</span><span style="color:#E1E4E8">: l2_distance,</span></span>
<span class="line"><span style="color:#9ECBFF">    "cosine"</span><span style="color:#E1E4E8">: cosine_distance,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> HNSWIndex</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#79B8FF"> __init__</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        self,</span></span>
<span class="line"><span style="color:#E1E4E8">        dim: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        M: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 16</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        ef_construction: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 200</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        ef_search: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 50</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        metric: </span><span style="color:#79B8FF">str</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "l2"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        seed: Optional[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ):</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.dim </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> dim</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.M </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> M</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.M_max0 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#F97583"> *</span><span style="color:#E1E4E8"> M</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.ef_construction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ef_construction</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.ef_search </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ef_search</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.ml </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1.0</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> math.log(M) </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> M </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 1</span><span style="color:#F97583"> else</span><span style="color:#79B8FF"> 1.0</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> metric </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#79B8FF"> DISTANCE_FUNCTIONS</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Unknown metric '</span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">metric</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">'. Choose from: </span><span style="color:#79B8FF">{list</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">DISTANCE_FUNCTIONS</span><span style="color:#E1E4E8">.keys())</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.metric </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> metric</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.dist_func: Callable </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DISTANCE_FUNCTIONS</span><span style="color:#E1E4E8">[metric]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.rng </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> random.Random(seed)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">._np_rng </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.random.RandomState(seed)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.vectors: List[np.ndarray] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.graphs: List[</span><span style="color:#79B8FF">dict</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.entry_point: Optional[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.max_layer: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#F97583"> -</span><span style="color:#79B8FF">1</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.node_layers: List[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    @</span><span style="color:#79B8FF">property</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> num_elements</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.vectors)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _random_level</span><span style="color:#E1E4E8">(self) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        r </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.rng.random()</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            r </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 1e-10</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> int</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">-</span><span style="color:#E1E4E8">math.log(r) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.ml)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _distance</span><span style="color:#E1E4E8">(self, id_a: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, vec_b: np.ndarray) -> </span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.dist_func(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.vectors[id_a], vec_b)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _search_layer</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        self, query: np.ndarray, entry_points: List[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">], ef: </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">, layer: </span><span style="color:#79B8FF">int</span></span>
<span class="line"><span style="color:#E1E4E8">    ) -> List[Tuple[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]]:</span></span>
<span class="line"><span style="color:#E1E4E8">        graph </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.graphs[layer]</span></span>
<span class="line"><span style="color:#E1E4E8">        visited </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">(entry_points)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        candidates </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> ep </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> entry_points:</span></span>
<span class="line"><span style="color:#E1E4E8">            d </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._distance(ep, query)</span></span>
<span class="line"><span style="color:#E1E4E8">            candidates.append((d, ep))</span></span>
<span class="line"><span style="color:#E1E4E8">            result.append((d, ep))</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        candidates.sort()</span></span>
<span class="line"><span style="color:#E1E4E8">        result.sort()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> candidates:</span></span>
<span class="line"><span style="color:#E1E4E8">            c_dist, c_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> candidates[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">            f_dist </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> result[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"inf"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> c_dist </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> f_dist </span><span style="color:#F97583">and</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(result) </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> ef:</span></span>
<span class="line"><span style="color:#F97583">                break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            candidates.pop(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            neighbors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> graph.get(c_id, </span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> neighbor </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> neighbors:</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> neighbor </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> visited:</span></span>
<span class="line"><span style="color:#F97583">                    continue</span></span>
<span class="line"><span style="color:#E1E4E8">                visited.add(neighbor)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                d </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._distance(neighbor, query)</span></span>
<span class="line"><span style="color:#E1E4E8">                f_dist </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> result[</span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">else</span><span style="color:#79B8FF"> float</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"inf"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> f_dist </span><span style="color:#F97583">or</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(result) </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> ef:</span></span>
<span class="line"><span style="color:#E1E4E8">                    candidates.append((d, neighbor))</span></span>
<span class="line"><span style="color:#E1E4E8">                    candidates.sort()</span></span>
<span class="line"><span style="color:#E1E4E8">                    result.append((d, neighbor))</span></span>
<span class="line"><span style="color:#E1E4E8">                    result.sort()</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(result) </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> ef:</span></span>
<span class="line"><span style="color:#E1E4E8">                        result.pop()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> _select_neighbors_heuristic</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        self, query: np.ndarray, candidates: List[Tuple[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]], M: </span><span style="color:#79B8FF">int</span></span>
<span class="line"><span style="color:#E1E4E8">    ) -> List[Tuple[</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]]:</span></span>
<span class="line"><span style="color:#E1E4E8">        candidates.sort()</span></span>
<span class="line"><span style="color:#E1E4E8">        selected </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">        remaining </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> list</span><span style="color:#E1E4E8">(candidates)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> remaining </span><span style="color:#F97583">and</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(selected) </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> M:</span></span>
<span class="line"><span style="color:#E1E4E8">            best </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> remaining.pop(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            best_dist, best_id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> best</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            good </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> True</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> sel_dist, sel_id </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> selected:</span></span>
<span class="line"><span style="color:#E1E4E8">                d </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.dist_func(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.vectors[best_id], </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.vectors[sel_id])</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> d </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> best_dist:</span></span>
<span class="line"><span style="color:#E1E4E8">                    good </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> False</span></span>
<span class="line"><span style="color:#F97583">                    break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> good:</span></span>
<span class="line"><span style="color:#E1E4E8">                selected.append(best)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(selected) </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> M:</span></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> cand </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> candidates:</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> cand </span><span style="color:#F97583">not</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> selected:</span></span>
<span class="line"><span style="color:#E1E4E8">                    selected.append(cand)</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(selected) </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> M:</span></span>
<span class="line"><span style="color:#F97583">                        break</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> selected[:M]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> insert</span><span style="color:#E1E4E8">(self, vector: np.ndarray) -> </span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">        vector </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.asarray(vector, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.float32).ravel()</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> vector.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.dim:</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Expected dimension </span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.dim</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, got </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">vector.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        node_id </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.vectors)</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.vectors.append(vector)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        node_level </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._random_level()</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#E1E4E8">.node_layers.append(node_level)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.graphs) </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> node_level:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.graphs.append({})</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> layer </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(node_level </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.graphs[layer][node_id] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> set</span><span style="color:#E1E4E8">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.entry_point </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.entry_point </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node_id</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.max_layer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node_level</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> node_id</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        ep </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.entry_point]</span></span>
<span class="line"><span style="color:#E1E4E8">        current_layer </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.max_layer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#E1E4E8"> current_layer </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> node_level:</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._search_layer(vector, ep, </span><span style="color:#FFAB70">ef</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">layer</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">current_layer)</span></span>
<span class="line"><span style="color:#E1E4E8">            ep </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]]</span></span>
<span class="line"><span style="color:#E1E4E8">            current_layer </span><span style="color:#F97583">-=</span><span style="color:#79B8FF"> 1</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> layer </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">min</span><span style="color:#E1E4E8">(node_level, </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.max_layer), </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._search_layer(vector, ep, </span><span style="color:#FFAB70">ef</span><span style="color:#F97583">=</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.ef_construction, </span><span style="color:#FFAB70">layer</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">layer)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            M_layer </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.M_max0 </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> layer </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> else</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.M</span></span>
<span class="line"><span style="color:#E1E4E8">            neighbors </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._select_neighbors_heuristic(vector, result, M_layer)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            for</span><span style="color:#E1E4E8"> dist, neighbor_id </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> neighbors:</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">.graphs[layer][node_id].add(neighbor_id)</span></span>
<span class="line"><span style="color:#79B8FF">                self</span><span style="color:#E1E4E8">.graphs[layer].setdefault(neighbor_id, </span><span style="color:#79B8FF">set</span><span style="color:#E1E4E8">()).add(node_id)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">                neighbor_conns </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.graphs[layer][neighbor_id]</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(neighbor_conns) </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> M_layer:</span></span>
<span class="line"><span style="color:#E1E4E8">                    cands </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">                        (</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.dist_func(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.vectors[neighbor_id], </span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.vectors[n]), n)</span></span>
<span class="line"><span style="color:#F97583">                        for</span><span style="color:#E1E4E8"> n </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> neighbor_conns</span></span>
<span class="line"><span style="color:#E1E4E8">                    ]</span></span>
<span class="line"><span style="color:#E1E4E8">                    new_neighbors </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._select_neighbors_heuristic(</span></span>
<span class="line"><span style="color:#79B8FF">                        self</span><span style="color:#E1E4E8">.vectors[neighbor_id], cands, M_layer</span></span>
<span class="line"><span style="color:#E1E4E8">                    )</span></span>
<span class="line"><span style="color:#E1E4E8">                    new_set </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> {n_id </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> _, n_id </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> new_neighbors}</span></span>
<span class="line"><span style="color:#F97583">                    for</span><span style="color:#E1E4E8"> old_n </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> neighbor_conns </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> new_set:</span></span>
<span class="line"><span style="color:#79B8FF">                        self</span><span style="color:#E1E4E8">.graphs[layer][old_n].discard(neighbor_id)</span></span>
<span class="line"><span style="color:#79B8FF">                    self</span><span style="color:#E1E4E8">.graphs[layer][neighbor_id] </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> new_set</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            ep </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [r[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> result]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> node_level </span><span style="color:#F97583">></span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.max_layer:</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.entry_point </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node_id</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#E1E4E8">.max_layer </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> node_level</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> node_id</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> batch_insert</span><span style="color:#E1E4E8">(self, vectors: np.ndarray) -> List[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">]:</span></span>
<span class="line"><span style="color:#E1E4E8">        vectors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.asarray(vectors, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.float32)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> vectors.ndim </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            vectors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> vectors.reshape(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> vectors.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.dim:</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Expected dimension </span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.dim</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, got </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">vectors.shape[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> vec </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> vectors:</span></span>
<span class="line"><span style="color:#E1E4E8">            ids.append(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.insert(vec))</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> ids</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> search</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        self, query: np.ndarray, k: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">, ef_search: Optional[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#E1E4E8">    ) -> Tuple[np.ndarray, np.ndarray]:</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.entry_point </span><span style="color:#F97583">is</span><span style="color:#79B8FF"> None</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> np.array([]), np.array([], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        query </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.asarray(query, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.float32).ravel()</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> query.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.dim:</span></span>
<span class="line"><span style="color:#F97583">            raise</span><span style="color:#79B8FF"> ValueError</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">f</span><span style="color:#9ECBFF">"Expected dimension </span><span style="color:#79B8FF">{self</span><span style="color:#E1E4E8">.dim</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">, got </span><span style="color:#79B8FF">{</span><span style="color:#E1E4E8">query.shape[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">]</span><span style="color:#79B8FF">}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        ef </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> ef_search </span><span style="color:#F97583">if</span><span style="color:#E1E4E8"> ef_search </span><span style="color:#F97583">is</span><span style="color:#F97583"> not</span><span style="color:#79B8FF"> None</span><span style="color:#F97583"> else</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.ef_search</span></span>
<span class="line"><span style="color:#E1E4E8">        ef </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> max</span><span style="color:#E1E4E8">(ef, k)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        ep </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.entry_point]</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> layer </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> range</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">.max_layer, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">):</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._search_layer(query, ep, </span><span style="color:#FFAB70">ef</span><span style="color:#F97583">=</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">layer</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">layer)</span></span>
<span class="line"><span style="color:#E1E4E8">            ep </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> [result[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">][</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">]]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">._search_layer(query, ep, </span><span style="color:#FFAB70">ef</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ef, </span><span style="color:#FFAB70">layer</span><span style="color:#F97583">=</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        result.sort()</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> result[:k]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> not</span><span style="color:#E1E4E8"> result:</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> np.array([]), np.array([], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        distances </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([r[</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> result])</span></span>
<span class="line"><span style="color:#E1E4E8">        ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.array([r[</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> r </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> result], </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> distances, ids</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> batch_search</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        self, queries: np.ndarray, k: </span><span style="color:#79B8FF">int</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span><span style="color:#E1E4E8">, ef_search: Optional[</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">] </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> None</span></span>
<span class="line"><span style="color:#E1E4E8">    ) -> Tuple[np.ndarray, np.ndarray]:</span></span>
<span class="line"><span style="color:#E1E4E8">        queries </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.asarray(queries, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">np.float32)</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> queries.ndim </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">:</span></span>
<span class="line"><span style="color:#E1E4E8">            queries </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> queries.reshape(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        all_distances </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#E1E4E8">        all_ids </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> []</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> q </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> queries:</span></span>
<span class="line"><span style="color:#E1E4E8">            d, i </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">.search(q, </span><span style="color:#FFAB70">k</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">k, </span><span style="color:#FFAB70">ef_search</span><span style="color:#F97583">=</span><span style="color:#E1E4E8">ef_search)</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(d) </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> k:</span></span>
<span class="line"><span style="color:#E1E4E8">                d </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.pad(d, (</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, k </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(d)), </span><span style="color:#FFAB70">constant_values</span><span style="color:#F97583">=</span><span style="color:#79B8FF">float</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"inf"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">                i </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> np.pad(i, (</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, k </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> len</span><span style="color:#E1E4E8">(i)), </span><span style="color:#FFAB70">constant_values</span><span style="color:#F97583">=-</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            all_distances.append(d)</span></span>
<span class="line"><span style="color:#E1E4E8">            all_ids.append(i)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> np.array(all_distances), np.array(all_ids, </span><span style="color:#FFAB70">dtype</span><span style="color:#F97583">=</span><span style="color:#79B8FF">int</span><span style="color:#E1E4E8">)</span></span></code></pre>
<p>测试全部通过：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>测试环境: Mac Studio, Apple M2 Max, 32 GB, macOS 15.7.3, Python 3.x</span></span>
<span class="line"><span>36 passed in 7.98s</span></span></code></pre>
<h2 id="benchmark纯-python-能打吗">Benchmark：纯 Python 能打吗？</h2>
<p>跑了一组对比测试，HNSW vs 暴力搜索，128 维向量，每组 100 次查询取平均：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Dataset: 1000 vectors, 128 dimensions, k=10</span></span>
<span class="line"><span>  Brute Force batch query: 10.3ms (100 queries), avg 0.103ms/query</span></span>
<span class="line"><span>  HNSW (ef_search=50) batch query: 104.6ms (100 queries), avg 1.046ms/query, Recall@10: 0.9850</span></span>
<span class="line"><span>  HNSW (ef_search=200) batch query: 291.9ms (100 queries), Recall@10: 1.0000</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Dataset: 5000 vectors, 128 dimensions, k=10</span></span>
<span class="line"><span>  Brute Force batch query: 72.8ms (100 queries), avg 0.728ms/query</span></span>
<span class="line"><span>  HNSW (ef_search=50) batch query: 157.0ms (100 queries), avg 1.570ms/query, Recall@10: 0.8730</span></span>
<span class="line"><span>  HNSW (ef_search=200) batch query: 589.1ms (100 queries), Recall@10: 0.9950</span></span>
<span class="line"><span></span></span>
<span class="line"><span>Dataset: 10000 vectors, 128 dimensions, k=10</span></span>
<span class="line"><span>  Brute Force batch query: 148.3ms (100 queries), avg 1.483ms/query</span></span>
<span class="line"><span>  HNSW (ef_search=50) batch query: 173.2ms (100 queries), avg 1.732ms/query, Recall@10: 0.7420</span></span>
<span class="line"><span>  HNSW (ef_search=200) batch query: 727.1ms (100 queries), Recall@10: 0.9790</span></span></code></pre>
<p>数字很诚实——纯 Python 实现的 HNSW 在这个量级上比暴力搜索还慢。</p>
<p>这完全在意料之中。暴力搜索那边，numpy 底层是 C 和 BLAS 在干活，矩阵乘法一步到位。而我的 HNSW 是纯 Python 循环，每次距离计算都有 Python 解释器的开销，图的遍历也全是字典查询和集合操作。</p>
<p>但看趋势：暴力搜索的耗时跟 N 成线性关系（1000→5000→10000，耗时大致是 10→73→148ms，接近线性）。HNSW 的增长明显缓慢得多（ef_search=50 时：105→157→173ms）。如果把数据量拉到 100K 甚至 1M，HNSW 的 O(log n) 复杂度优势就会碾压暴力搜索。</p>
<p>生产级别的库——hnswlib（C++）、FAISS（C++/CUDA）——在 100 万向量的规模上，单次查询延迟通常在亚毫秒级别，比暴力搜索快几个数量级。我这个纯 Python 版本的意义不在于性能，在于把算法拆开看清楚。</p>
<p>另一个有意思的观察是 <code>ef_search</code> 参数对 recall 和速度的影响。ef_search=50 时速度快但 recall 掉得厉害（10000 条向量时只有 0.742）；ef_search=200 时 recall 接近完美（0.979）但慢了 4 倍多。这就是 ANN 算法的核心 trade-off：<strong>你愿意用多少延迟换多少精度</strong>。实际部署的时候，这个参数要根据业务需求仔细调。</p>
<hr>
<h2 id="参考">参考</h2>
<ul>
<li>Malkov, Y.A., Yashunin, D.A. (2018). <em>Efficient and robust approximate nearest neighbor search using Hierarchical Navigable Small World graphs</em>. <a href="https://arxiv.org/abs/1603.09320">arXiv:1603.09320</a></li>
<li><a href="https://github.com/nmslib/hnswlib">hnswlib</a> - 论文作者的官方 C++ 实现</li>
<li><a href="https://github.com/facebookresearch/faiss">FAISS</a> - Meta 开源的向量搜索库，支持 GPU 加速</li>
<li><a href="https://www.pinecone.io/">Pinecone</a>、<a href="https://qdrant.tech/">Qdrant</a>、<a href="https://milvus.io/">Milvus</a> - 基于 HNSW 的向量数据库服务</li>
</ul> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#暴力搜索为什么撑不住" class="toc-link" data-slug="暴力搜索为什么撑不住"> 暴力搜索为什么撑不住 </a><a href="#hnsw-的核心思路" class="toc-link" data-slug="hnsw-的核心思路"> HNSW 的核心思路 </a><a href="#关键实现细节" class="toc-link" data-slug="关键实现细节"> 关键实现细节 </a><a href="#一个让我调了半天的-bug" class="toc-link" data-slug="一个让我调了半天的-bug"> 一个让我调了半天的 bug </a><a href="#完整实现" class="toc-link" data-slug="完整实现"> 完整实现 </a><a href="#benchmark纯-python-能打吗" class="toc-link" data-slug="benchmark纯-python-能打吗"> Benchmark：纯 Python 能打吗？ </a><a href="#参考" class="toc-link" data-slug="参考"> 参考 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>