<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="从零实现一个 SPSC 环形缓冲队列，拆解 Acquire/Release 内存序的选择逻辑，以及 false sharing 怎么无声无息地吞掉你的性能。"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260313-rust-spsc-queue/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260313-rust-spsc-queue/"><meta property="og:title" content="在 Rust 里手撸 SPSC 无锁队列：原子操作、内存序与 False Sharing — Chris's Blog"><meta property="og:description" content="从零实现一个 SPSC 环形缓冲队列，拆解 Acquire/Release 内存序的选择逻辑，以及 false sharing 怎么无声无息地吞掉你的性能。"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>在 Rust 里手撸 SPSC 无锁队列：原子操作、内存序与 False Sharing — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.D6Zb5mTm.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">在 Rust 里手撸 SPSC 无锁队列：原子操作、内存序与 False Sharing</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> 在 Rust 里手撸 SPSC 无锁队列：原子操作、内存序与 False Sharing </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-13T14:00:00.000Z">2026年3月13日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>22 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/rust" class="tag-pill">#rust</a><a href="/tags/concurrency" class="tag-pill">#concurrency</a><a href="/tags/lock-free" class="tag-pill">#lock-free</a><a href="/tags/trading" class="tag-pill">#trading</a><a href="/tags/performance" class="tag-pill">#performance</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>我在写一个行情数据分发模块时遇到了一个老问题：市场数据线程和策略线程之间怎么高效传递 tick 数据。</p>
<p><code>std::sync::Mutex</code> 太重，锁竞争在高频场景下会严重拉高延迟。<code>std::sync::mpsc</code> 是 MPSC（多生产者单消费者），在我这个场景里只有一个数据源，引入多余的原子操作开销没必要。<code>crossbeam-channel</code> 更通用，但我想搞清楚底层到底发生了什么，而不是一直在用黑箱。</p>
<p>于是就有了这篇文章。</p>
<hr>
<h2 id="spsc-环形缓冲区的核心思路">SPSC 环形缓冲区的核心思路</h2>
<p>SPSC（Single-Producer Single-Consumer）的前提限制反而是它的力量所在：<strong>生产者独占写端，消费者独占读端</strong>。这意味着两个游标 <code>head</code>（写位置）和 <code>tail</code>（读位置）各自只有一个线程在修改，另一个线程只是偶尔读一下。</p>
<p>环形缓冲区的结构很简单，用两个单调递增的整数 <code>head</code> 和 <code>tail</code>：</p>
<ul>
<li><code>head</code> 指向下一个写入位置</li>
<li><code>tail</code> 指向下一个读取位置</li>
<li><code>head - tail</code> 就是当前队列长度</li>
<li><code>head == tail</code> 表示空，<code>head - tail == capacity</code> 表示满</li>
<li>容量必须是 2 的幂次，这样可以用位运算代替取模：<code>index = cursor &#x26; (capacity - 1)</code></li>
</ul>
<p>整数用 <code>usize</code> 存，让它自然溢出回绕就行，不需要手动处理边界。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#6A737D">// 容量 = 4，mask = 3 (0b011)</span></span>
<span class="line"><span style="color:#6A737D">// head = 4 时，实际槽位 = 4 &#x26; 3 = 0，完成了一次回绕</span></span></code></pre>
<h2 id="false-sharing我踩过的最隐蔽的性能坑">False Sharing：我踩过的最隐蔽的性能坑</h2>
<p>第一版实现，我把 <code>head</code> 和 <code>tail</code> 就这么放在结构体里相邻的位置：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> NaiveQueue</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    head</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AtomicUsize</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D">// 偏移 0</span></span>
<span class="line"><span style="color:#E1E4E8">    tail</span><span style="color:#F97583">:</span><span style="color:#B392F0"> AtomicUsize</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D">// 偏移 8</span></span>
<span class="line"><span style="color:#6A737D">    // ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>基准测试结果让我困惑了一会儿：跨线程场景比单线程慢得多，但 CPU 使用率却很高，说明不是竞争导致的等待，而是 CPU 在空转干什么。</p>
<p>问题出在 false sharing。CPU 以 cache line（通常 64 字节）为单位操作缓存。<code>head</code> 和 <code>tail</code> 相邻，两个字段在<strong>同一条 cache line</strong> 上。生产者修改 <code>head</code> 时，整条 cache line 被标记为脏并失效；消费者这边缓存了 <code>tail</code> 的那条 cache line 被强制重新加载。反过来也一样。两个线程把彼此的缓存反复踢掉，即使它们操作的是不同字段。</p>
<p>修法直接：让每个字段单独占一条 cache line。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[repr(align(64))]</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    value</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> SpscQueue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    head</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#E1E4E8">>, </span><span style="color:#6A737D">// 独占一条 cache line</span></span>
<span class="line"><span style="color:#E1E4E8">    tail</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#E1E4E8">>, </span><span style="color:#6A737D">// 独占另一条 cache line</span></span>
<span class="line"><span style="color:#E1E4E8">    capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    mask</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;[</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MaybeUninit</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>]>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>#[repr(align(64))]</code> 确保 <code>CachePadded&#x3C;T></code> 的起始地址按 64 字节对齐，两个字段自然落在不同 cache line 上。</p>
<h2 id="内存序不能全用-seqcst-了事">内存序：不能全用 SeqCst 了事</h2>
<p>这里是实现里最需要仔细想的地方。</p>
<p>内存序控制的是<strong>编译器和 CPU 对指令的重排范围</strong>。<code>Ordering::SeqCst</code> 最强，但代价是全局顺序屏障，在 x86 上会产生 <code>mfence</code> 指令，代价相当高。</p>
<p>SPSC 的情形其实不需要那么强的保证，用 <code>Acquire/Release</code> 就够了。</p>
<p><strong>生产者（<code>push</code>）：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> push</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, value</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Relaxed</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// ①</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Acquire</span><span style="color:#E1E4E8">);   </span><span style="color:#6A737D">// ②</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> head</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_sub</span><span style="color:#E1E4E8">(tail) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mask;</span></span>
<span class="line"><span style="color:#F97583">    unsafe</span><span style="color:#E1E4E8"> { (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">data[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(value); } </span><span style="color:#6A737D">// ③</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#B392F0">store</span><span style="color:#E1E4E8">(head</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Release</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// ④</span></span>
<span class="line"><span style="color:#79B8FF">    true</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>① <code>head</code> 只有生产者修改，自己读自己写，<code>Relaxed</code> 完全够用。</p>
<p>② <code>tail</code> 是消费者写的，生产者读取时用 <code>Acquire</code>。这确保：当生产者看到消费者写入的 <code>tail</code> 值时，消费者在写 <code>tail</code> <strong>之前</strong>做的所有操作（读出数据、处理数据）对生产者也可见。这里实际要的是”slot 已经被消费完，不会再被消费者访问”这个信息。</p>
<p>③ 写入数据，普通内存写。</p>
<p>④ 更新 <code>head</code> 用 <code>Release</code>，这条屏障保证：③ 的数据写入不会被重排到 <code>head.store</code> 之后。消费者看到新的 <code>head</code> 值时，③ 写入的数据也一定可见。</p>
<p><strong>消费者（<code>pop</code>）是对称的：</strong></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> pop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Relaxed</span><span style="color:#E1E4E8">);   </span><span style="color:#6A737D">// ①</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Acquire</span><span style="color:#E1E4E8">);   </span><span style="color:#6A737D">// ②</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> head {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mask;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">data[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.</span><span style="color:#B392F0">assume_init_read</span><span style="color:#E1E4E8">() }; </span><span style="color:#6A737D">// ③</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">store</span><span style="color:#E1E4E8">(tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Release</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// ④</span></span>
<span class="line"><span style="color:#B392F0">    Some</span><span style="color:#E1E4E8">(value)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>② 读 <code>head</code> 用 <code>Acquire</code>：配对生产者的 ④ <code>Release</code>，确保看到新 <code>head</code> 的同时也看到对应 slot 里的数据。</p>
<p>这对 Acquire/Release 就是 SPSC 正确性的核心。如果把任何一个换成 <code>Relaxed</code>，就可能出现消费者读到未初始化内存，或者生产者误判 slot 已释放的情况。</p>
<h2 id="unsafe-在这里的合理性">unsafe 在这里的合理性</h2>
<p><code>UnsafeCell&#x3C;MaybeUninit&#x3C;T>></code> 是两层包装：</p>
<ul>
<li><code>MaybeUninit&#x3C;T></code> 告诉编译器”这块内存可能未初始化，不要对它做任何假设”，避免读取未初始化内存时的未定义行为</li>
<li><code>UnsafeCell&#x3C;T></code> 关闭了 Rust 的共享引用不可变保证，允许通过 <code>&#x26;T</code> 修改内部数据（interior mutability）</li>
</ul>
<p>这两个组合在 lock-free 数据结构里几乎是标配。</p>
<p><code>assume_init_read()</code> 做的是 <code>ptr::read()</code>，把数据从槽位<strong>移走</strong>而不调用 Drop。这是必要的，因为槽位本身的内存由队列管理，不能在 <code>pop</code> 时析构。队列的 <code>Drop</code> 实现通过循环 <code>pop</code> 来确保剩余元素被正确清理。</p>
<h2 id="完整代码">完整代码</h2>
<p><code>Cargo.toml</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">package</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">name = </span><span style="color:#9ECBFF">"spsc-queue"</span></span>
<span class="line"><span style="color:#E1E4E8">version = </span><span style="color:#9ECBFF">"0.1.0"</span></span>
<span class="line"><span style="color:#E1E4E8">edition = </span><span style="color:#9ECBFF">"2021"</span></span>
<span class="line"><span style="color:#E1E4E8">rust-version = </span><span style="color:#9ECBFF">"1.94"</span></span></code></pre>
<p><code>src/lib.rs</code>（核心实现，含 unsafe）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">MaybeUninit</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">sync</span><span style="color:#F97583">::</span><span style="color:#B392F0">atomic</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Ordering</span><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> CACHE_LINE</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[repr(align(64))]</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    value</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(v</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        CachePadded</span><span style="color:#E1E4E8"> { value</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> v }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">std</span><span style="color:#F97583">::</span><span style="color:#B392F0">ops</span><span style="color:#F97583">::</span><span style="color:#B392F0">Deref</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> Target</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> deref</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        &#x26;</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">value</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> SpscQueue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    head</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    tail</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    mask</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;[</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MaybeUninit</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>]>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">unsafe</span><span style="color:#F97583"> impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Send</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Send</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> SpscQueue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {}</span></span>
<span class="line"><span style="color:#F97583">unsafe</span><span style="color:#F97583"> impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Send</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Sync</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> SpscQueue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">SpscQueue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_power_of_two</span><span style="color:#E1E4E8">(), </span><span style="color:#9ECBFF">"capacity must be a power of two, got {capacity}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(capacity </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#B392F0">            std</span><span style="color:#F97583">::</span><span style="color:#B392F0">mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">align_of</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">CachePadded</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#E1E4E8">>>() </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> CACHE_LINE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">            "CachePadded alignment too small"</span></span>
<span class="line"><span style="color:#E1E4E8">        );</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> data</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">UnsafeCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MaybeUninit</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>> </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">capacity)</span></span>
<span class="line"><span style="color:#F97583">            .</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">_</span><span style="color:#F97583">|</span><span style="color:#B392F0"> UnsafeCell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MaybeUninit</span><span style="color:#F97583">::</span><span style="color:#B392F0">uninit</span><span style="color:#E1E4E8">()))</span></span>
<span class="line"><span style="color:#F97583">            .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">        SpscQueue</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            head</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CachePadded</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">            tail</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CachePadded</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">AtomicUsize</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">)),</span></span>
<span class="line"><span style="color:#E1E4E8">            capacity,</span></span>
<span class="line"><span style="color:#E1E4E8">            mask</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> capacity </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            data</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> data</span><span style="color:#F97583">.</span><span style="color:#B392F0">into_boxed_slice</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> push</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, value</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Relaxed</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Acquire</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> head</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_sub</span><span style="color:#E1E4E8">(tail) </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mask;</span></span>
<span class="line"><span style="color:#6A737D">        // SAFETY: 生产者独占此槽位，消费者不会同时访问</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">data[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(value);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#B392F0">store</span><span style="color:#E1E4E8">(head</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Release</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">        true</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> pop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Relaxed</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Acquire</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> head {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> idx </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mask;</span></span>
<span class="line"><span style="color:#6A737D">        // SAFETY: Acquire 保证看到生产者写入的完整数据</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> value </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { (</span><span style="color:#F97583">*</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">data[idx]</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.</span><span style="color:#B392F0">assume_init_read</span><span style="color:#E1E4E8">() };</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">store</span><span style="color:#E1E4E8">(tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_add</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1</span><span style="color:#E1E4E8">), </span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Release</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">(value)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> len</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> head </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">head</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Relaxed</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> tail </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">tail</span><span style="color:#F97583">.</span><span style="color:#B392F0">load</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Ordering</span><span style="color:#F97583">::</span><span style="color:#B392F0">Relaxed</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        head</span><span style="color:#F97583">.</span><span style="color:#B392F0">wrapping_sub</span><span style="color:#E1E4E8">(tail)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> is_empty</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> capacity</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Drop</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> SpscQueue</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> drop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_some</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>典型用法，生产者和消费者各自持有 <code>Arc&#x3C;SpscQueue&#x3C;T>></code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">sync</span><span style="color:#F97583">::</span><span style="color:#B392F0">Arc</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">thread;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> q </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Arc</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">SpscQueue</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4096</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> q_prod </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Arc</span><span style="color:#F97583">::</span><span style="color:#B392F0">clone</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">q);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 生产者线程</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> producer </span><span style="color:#F97583">=</span><span style="color:#B392F0"> thread</span><span style="color:#F97583">::</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">move</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">in</span><span style="color:#B392F0"> market_data_feed</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        while</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">q_prod</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(tick) {</span></span>
<span class="line"><span style="color:#B392F0">            std</span><span style="color:#F97583">::</span><span style="color:#B392F0">hint</span><span style="color:#F97583">::</span><span style="color:#B392F0">spin_loop</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// 队满时自旋等待</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 消费者（主线程）</span></span>
<span class="line"><span style="color:#F97583">loop</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(tick) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> q</span><span style="color:#F97583">.</span><span style="color:#B392F0">pop</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        strategy</span><span style="color:#F97583">.</span><span style="color:#B392F0">on_tick</span><span style="color:#E1E4E8">(tick);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        std</span><span style="color:#F97583">::</span><span style="color:#B392F0">hint</span><span style="color:#F97583">::</span><span style="color:#B392F0">spin_loop</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h2 id="benchmark-结果">Benchmark 结果</h2>
<p>测试环境：Mac Studio，Apple M2 Max，32GB RAM，macOS 15.7.3，rustc 1.94.0，<code>--release</code>。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>spsc-queue/push_pop_single_thread   time:   [9.1477 ns 9.1710 ns 9.1972 ns]</span></span>
<span class="line"><span>                                    thrpt:  [108.73 Melem/s 109.04 Melem/s 109.32 Melem/s]</span></span>
<span class="line"><span>Found 8 outliers among 100 measurements (8.00%)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>spsc-queue/throughput_1k_threaded   time:   [68.104 µs 70.636 µs 73.168 µs]</span></span>
<span class="line"><span>                                    thrpt:  [13.667 Melem/s 14.157 Melem/s 14.683 Melem/s]</span></span></code></pre>
<p>单线程 push+pop 往返约 9.2ns，折合 ~109M ops/s。这基本上是函数调用 + 两次原子操作的极限了，没什么再优化的空间。</p>
<p>跨线程传递 1000 个元素约 71μs，即单元素均摊 ~71ns。这里的开销主要来自 cache line 在核心间迁移（即使加了 padding，生产者更新 <code>head</code> 后消费者还是要拿到新值），在 ARM 上核间通信延迟大约是 40-80ns，符合预期。</p>
<h2 id="跟-crossbeam-queue-比">跟 crossbeam-queue 比</h2>
<p>如果你不想自己维护这段 unsafe，<code>crossbeam-queue</code> 的 <code>ArrayQueue</code> 是更好的选择，它支持 MPMC（多生产者多消费者），代价是多一些 CAS 操作。纯 SPSC 场景下我的实现会快一些，但差距不大，取决于具体场景。</p>
<p>这里实现的版本有一个限制：没有做真正的 Producer/Consumer 类型分离，只靠文档约定”只有一个线程调 push”。<code>crossbeam-queue</code> 也是这样设计的。如果想要编译时保证，需要把 <code>SpscQueue</code> 拆成 <code>Producer&#x3C;T></code> 和 <code>Consumer&#x3C;T></code> 两个 handle，持有各自的访问权，两个 handle 共享同一个底层 buffer（类似 Rust channel 的设计）。</p>
<p>在实际的行情分发系统里，我直接用 <code>Arc</code> wrap 然后靠架构保证单写单读，这样足够了。</p>
<h2 id="关于内存序的一个提醒">关于内存序的一个提醒</h2>
<p>这段代码在 x86/x86-64 上即使把所有 <code>Acquire/Release</code> 换成 <code>Relaxed</code> 也不会出问题，因为 x86 的 TSO 内存模型本身已经提供了 load-acquire 和 store-release 语义。但在 ARM（比如 M 系列 Mac）上是弱内存模型，<code>Relaxed</code> 可能导致消费者读到过时的 <code>head</code> 值，从而读取未初始化的槽位。</p>
<p>写正确的内存序，而不是”在我的机器上跑过了”。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://doc.rust-lang.org/nomicon/atomics.html">Rust Nomicon: Atomics</a></li>
<li><a href="https://www.1024cores.net/home/lock-free-algorithms/queues/unbounded-spsc-queue">Dmitry Vyukov: SPSC Queue 实现参考</a></li>
<li><a href="https://github.com/crossbeam-rs/crossbeam/blob/master/crossbeam-queue/src/array_queue.rs">crossbeam-queue ArrayQueue 源码</a></li>
<li><a href="https://en.cppreference.com/w/cpp/atomic/memory_order">C++ Memory Order 与 Rust 的对应关系</a></li>
</ul> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#spsc-环形缓冲区的核心思路" class="toc-link" data-slug="spsc-环形缓冲区的核心思路"> SPSC 环形缓冲区的核心思路 </a><a href="#false-sharing我踩过的最隐蔽的性能坑" class="toc-link" data-slug="false-sharing我踩过的最隐蔽的性能坑"> False Sharing：我踩过的最隐蔽的性能坑 </a><a href="#内存序不能全用-seqcst-了事" class="toc-link" data-slug="内存序不能全用-seqcst-了事"> 内存序：不能全用 SeqCst 了事 </a><a href="#unsafe-在这里的合理性" class="toc-link" data-slug="unsafe-在这里的合理性"> unsafe 在这里的合理性 </a><a href="#完整代码" class="toc-link" data-slug="完整代码"> 完整代码 </a><a href="#benchmark-结果" class="toc-link" data-slug="benchmark-结果"> Benchmark 结果 </a><a href="#跟-crossbeam-queue-比" class="toc-link" data-slug="跟-crossbeam-queue-比"> 跟 crossbeam-queue 比 </a><a href="#关于内存序的一个提醒" class="toc-link" data-slug="关于内存序的一个提醒"> 关于内存序的一个提醒 </a><a href="#参考" class="toc-link" data-slug="参考"> 参考 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>