<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="用 Rust 从零实现两种自定义分配器——Bump Allocator 和 TypedArena，搞清楚编译器和游戏引擎里那些&#34;快到离谱&#34;的内存分配是怎么做的。"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260316-rust-custom-allocator/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260316-rust-custom-allocator/"><meta property="og:title" content="Rust 自定义内存分配器实战：手写 Bump Allocator 与 TypedArena — Chris's Blog"><meta property="og:description" content="用 Rust 从零实现两种自定义分配器——Bump Allocator 和 TypedArena，搞清楚编译器和游戏引擎里那些&#34;快到离谱&#34;的内存分配是怎么做的。"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Rust 自定义内存分配器实战：手写 Bump Allocator 与 TypedArena — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.D6Zb5mTm.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">Rust 自定义内存分配器实战：手写 Bump Allocator 与 TypedArena</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> Rust 自定义内存分配器实战：手写 Bump Allocator 与 TypedArena </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-16T02:00:00.000Z">2026年3月16日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>31 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/rust" class="tag-pill">#rust</a><a href="/tags/memory" class="tag-pill">#memory</a><a href="/tags/allocator" class="tag-pill">#allocator</a><a href="/tags/arena" class="tag-pill">#arena</a><a href="/tags/systems-programming" class="tag-pill">#systems-programming</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>写 Rust 写久了，习惯了 <code>Box::new</code> 和 <code>Vec::push</code> 背后的全局分配器，很少去想每次分配到底在干什么。直到前段时间我在做一个 AST parser，profiling 发现 40% 的时间花在 <code>malloc</code>/<code>free</code> 上——每个 AST 节点都是一次堆分配，几十万个节点下来，全局分配器扛不住了。</p>
<p>翻了一下 rustc 的源码，发现编译器自己大量使用 <code>TypedArena</code> 来分配 AST 和 HIR 节点。游戏引擎里也常见类似的做法：per-frame allocator 每帧开始时重置，分配只需要移动一个指针。这类分配器统称 bump allocator 或 arena allocator，原理简单，效果很好。</p>
<p>我花了一个下午自己写了两个版本，这篇文章记录整个实现过程。</p>
<hr>
<h2 id="全局分配器为什么慢">全局分配器为什么慢</h2>
<p><code>malloc</code> 要维护一个空闲链表（或类似结构），每次分配需要在链表里找到合适大小的块，<code>free</code> 的时候还要合并相邻空闲块。这些操作在高频分配场景下开销不小：</p>
<ul>
<li>查找空闲块：遍历链表，O(n) 最坏情况</li>
<li>碎片管理：合并、拆分空闲块</li>
<li>线程安全：多线程环境下需要加锁（jemalloc 用 thread-local cache 缓解，但仍有开销）</li>
</ul>
<p>如果你的使用场景满足一个条件——<strong>对象的生命周期是批量的</strong>，比如一次编译过程中的所有 AST 节点、一帧游戏中的所有临时对象——就可以用一种极简策略：只分配不释放，最后一把全部回收。</p>
<p>这就是 bump allocator。</p>
<h2 id="bump-allocator一个指针走天下">Bump Allocator：一个指针走天下</h2>
<p>结构极其简单：一块预分配的连续内存，一个偏移量指针。分配就是把指针往前移，释放只有 reset 一条路。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> BumpAllocator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    buf</span><span style="color:#F97583">:</span><span style="color:#F97583"> *mut</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    offset</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>buf</code> 是底层的连续内存块，<code>offset</code> 记录当前分配到哪里了。用 <code>Cell&#x3C;usize></code> 而不是 <code>usize</code>，是因为 <code>alloc</code> 方法签名是 <code>&#x26;self</code> 而不是 <code>&#x26;mut self</code>——这样调用方可以同时持有多个分配出来的引用，不会跟借用检查器打架。</p>
<h3 id="初始化">初始化</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> BumpAllocator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> layout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Layout</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_size_align</span><span style="color:#E1E4E8">(capacity, </span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            .</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"invalid layout"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> buf </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">alloc</span><span style="color:#F97583">::</span><span style="color:#B392F0">alloc</span><span style="color:#E1E4E8">(layout) };</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> buf</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_null</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">            alloc</span><span style="color:#F97583">::</span><span style="color:#B392F0">handle_alloc_error</span><span style="color:#E1E4E8">(layout);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            buf,</span></span>
<span class="line"><span style="color:#E1E4E8">            capacity,</span></span>
<span class="line"><span style="color:#E1E4E8">            offset</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>初始化的时候从全局分配器拿一大块内存。对齐到 16 字节是个保守选择，覆盖了所有常见类型的对齐要求。</p>
<h3 id="分配">分配</h3>
<p>分配是整个 bump allocator 的核心，也是它快的原因：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> alloc</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> layout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Layout</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">offset</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 对齐</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> aligned </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (current </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> layout</span><span style="color:#F97583">.</span><span style="color:#B392F0">align</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">(layout</span><span style="color:#F97583">.</span><span style="color:#B392F0">align</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> new_offset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aligned </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> layout</span><span style="color:#F97583">.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> new_offset </span><span style="color:#F97583">></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity {</span></span>
<span class="line"><span style="color:#B392F0">        panic!</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">            "BumpAllocator: out of memory (need {}, have {})"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            new_offset, </span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity</span></span>
<span class="line"><span style="color:#E1E4E8">        );</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">offset</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(new_offset);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> ptr </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">buf</span><span style="color:#F97583">.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(aligned) </span><span style="color:#F97583">as</span><span style="color:#F97583"> *mut</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        ptr</span><span style="color:#F97583">::</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(ptr, val);</span></span>
<span class="line"><span style="color:#F97583">        &#x26;*</span><span style="color:#E1E4E8">ptr</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这里有个细节：对齐。如果前一次分配了一个 <code>u8</code>（1 字节），下一次分配 <code>u64</code>（对齐要求 8 字节），中间需要跳过 7 个字节的 padding。<code>(current + align - 1) &#x26; !(align - 1)</code> 是标准的向上对齐公式，位运算一步到位。</p>
<p>分配操作的时间复杂度：O(1)。没有链表遍历，没有锁竞争，就是一次加法和一次位运算。</p>
<h3 id="重置">重置</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> reset</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">offset</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>一行搞定。把偏移量归零，所有之前分配的内存逻辑上全部回收。注意这里不会调用任何对象的析构函数——如果你分配了 <code>String</code> 或者 <code>Vec</code> 这种拥有堆内存的类型，reset 之后那些堆内存就泄漏了。</p>
<p>这不是 bug，是设计取舍。Bump allocator 适合的场景就是 <code>Copy</code> 类型或者生命周期明确由外部管理的类型。如果需要析构，得用 arena。</p>
<h3 id="drop">Drop</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Drop</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> BumpAllocator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> drop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> layout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Layout</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_size_align</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity, </span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">            .</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"invalid layout"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            alloc</span><span style="color:#F97583">::</span><span style="color:#B392F0">dealloc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">buf, layout);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>整块底层内存在 allocator 被 drop 时归还给全局分配器。</p>
<h3 id="跑一下看看">跑一下看看</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>=== Bump Allocator ===</span></span>
<span class="line"><span>a = 42</span></span>
<span class="line"><span>b = 1.234</span></span>
<span class="line"><span>c = [1, 2, 3, 4]</span></span>
<span class="line"><span>已用: 20 / 1024 字节</span></span>
<span class="line"><span>reset 后已用: 0 字节</span></span>
<span class="line"><span>批量分配 100 个 u64 后已用: 800 字节</span></span></code></pre>
<p>100 个 <code>u64</code> 占了 800 字节（100 × 8），没有一个字节的额外开销。全局分配器做不到这点——<code>malloc</code> 的实现（如 glibc 的 ptmalloc）每次分配都有 bookkeeping 开销，通常是 16-32 字节的 chunk header。</p>
<h2 id="typedarena支持析构的-arena-分配器">TypedArena：支持析构的 Arena 分配器</h2>
<p>Bump allocator 的问题是不调用析构函数。如果分配的对象里面有 <code>String</code>、<code>Vec</code> 或者文件句柄，reset 会导致资源泄漏。</p>
<p>TypedArena 的思路：记住分配了什么，drop 的时候逐个调用析构函数。代价是只能分配同一种类型（类型化），但对于 AST 节点这种场景刚好合适——rustc 就是给每种节点类型开一个独立的 arena。</p>
<h3 id="数据结构">数据结构</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> TypedArena</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    chunk_capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    chunks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> RefCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>>,</span></span>
<span class="line"><span style="color:#E1E4E8">    len</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    storage</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">MaybeUninit</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>,</span></span>
<span class="line"><span style="color:#E1E4E8">    len</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>跟 bump allocator 的一块连续内存不同，TypedArena 用多个 chunk 组成一个链。当前 chunk 满了就新开一个。<code>MaybeUninit&#x3C;T></code> 让我们可以预分配空间但不初始化，等实际 alloc 的时候再写入。</p>
<h3 id="chunk-的实现">Chunk 的实现</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> storage </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">set_len</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> { storage, len</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> is_full</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> push</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_full</span><span style="color:#E1E4E8">(), </span><span style="color:#9ECBFF">"chunk is full"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> slot </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len];</span></span>
<span class="line"><span style="color:#E1E4E8">        slot</span><span style="color:#F97583">.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(val);</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> { slot</span><span style="color:#F97583">.</span><span style="color:#B392F0">assume_init_ref</span><span style="color:#E1E4E8">() }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>set_len(capacity)</code> 这行看着吓人但是安全的——<code>MaybeUninit&#x3C;T></code> 不要求初始化，不会有未初始化内存被读取的问题。<code>push</code> 的时候用 <code>MaybeUninit::write</code> 写入值，然后用 <code>assume_init_ref</code> 拿到引用。</p>
<h3 id="chunk-的-drop">Chunk 的 Drop</h3>
<p>这是 TypedArena 比 bump allocator 多出来的关键部分：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Drop</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> drop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len {</span></span>
<span class="line"><span style="color:#F97583">            unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                ptr</span><span style="color:#F97583">::</span><span style="color:#B392F0">drop_in_place</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[i]</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_mut_ptr</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">set_len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>逐个遍历已初始化的元素调用它们的 drop。最后把 <code>storage</code> 的 len 设为 0——严格来说 <code>MaybeUninit&#x3C;T></code> 没有实现 <code>Drop</code>，Vec drop 时不会对元素调用析构。但显式清零 len 是个防御性习惯，万一将来改了内部结构不至于出问题。</p>
<h3 id="分配与自动扩容">分配与自动扩容</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> alloc</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> chunks </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">borrow_mut</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> last </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">last_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"no chunks"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> last</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_full</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> new_cap </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">chunk_capacity </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4096</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ArenaChunk</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(new_cap));</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> new_last </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">last_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> ptr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> new_last</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(val) </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#79B8FF"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;*</span><span style="color:#E1E4E8">ptr };</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> ptr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> last</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(val) </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#79B8FF"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;*</span><span style="color:#E1E4E8">ptr }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>chunk 满了就新开一个，容量翻倍（上限 4096）。通过裸指针返回引用来绕开 <code>RefCell</code> 的借用检查——这在这里是安全的，因为 arena 只追加不移动，已有 chunk 里的元素地址不会变。</p>
<h3 id="跑一下">跑一下</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>=== TypedArena ===</span></span>
<span class="line"><span>s1 = hello, s2 = world</span></span>
<span class="line"><span>arena 已分配: 2 个对象</span></span>
<span class="line"><span>分配 102 个 String 后 chunk 数: 3</span></span>
<span class="line"><span>arena 已释放，所有 String 的 drop 已执行</span></span></code></pre>
<p>102 个 <code>String</code> 分配到 3 个 chunk 里，drop arena 的时候所有 <code>String</code> 的析构函数都被正确调用了。</p>
<h2 id="写个测试验证析构">写个测试验证析构</h2>
<p>不放心的话，可以用一个 drop counter 来验证：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> test_drop_called</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">    thread_local!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        static</span><span style="color:#79B8FF"> DROP_COUNT</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#F97583"> const</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">Cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">) };</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    struct</span><span style="color:#B392F0"> Tracked</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    impl</span><span style="color:#B392F0"> Drop</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> Tracked</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        fn</span><span style="color:#B392F0"> drop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">            DROP_COUNT</span><span style="color:#F97583">.</span><span style="color:#B392F0">with</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">c</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> c</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(c</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">    DROP_COUNT</span><span style="color:#F97583">.</span><span style="color:#B392F0">with</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">c</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> c</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> arena</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TypedArena</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tracked</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> TypedArena</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            arena</span><span style="color:#F97583">.</span><span style="color:#B392F0">alloc</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Tracked</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#6A737D">// arena drop 在这里</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> DROP_COUNT</span><span style="color:#F97583">.</span><span style="color:#B392F0">with</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">c</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> c</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#B392F0">    assert_eq!</span><span style="color:#E1E4E8">(count, </span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"all 10 objects should be dropped"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>10 个对象分配，跨了 2 个 chunk（第一个容量 4，第二个容量 8，装了 4 + 6），arena drop 之后 counter 精确到 10。</p>
<h2 id="两种分配器的对比">两种分配器的对比</h2>








































<table><thead><tr><th></th><th>Bump Allocator</th><th>TypedArena</th></tr></thead><tbody><tr><td>分配速度</td><td>O(1)，极快</td><td>O(1)，接近 bump</td></tr><tr><td>支持析构</td><td>不支持</td><td>支持</td></tr><tr><td>类型约束</td><td>任意类型混合分配</td><td>单一类型</td></tr><tr><td>内存回收</td><td><code>reset()</code> 批量回收</td><td>drop 时自动回收</td></tr><tr><td>适用场景</td><td>Copy 类型、临时计算</td><td>AST 节点、编译器 IR</td></tr><tr><td>内存开销</td><td>几乎为零</td><td>每个 chunk 有 Vec 的 overhead</td></tr></tbody></table>
<h2 id="实际用在哪里">实际用在哪里</h2>
<p><strong>rustc 编译器</strong>就是 TypedArena 的重度用户。<code>rustc_arena</code> crate 是编译器的基础设施之一，每种 AST/HIR/MIR 节点类型对应一个 arena。整个编译过程中的节点分配全走 arena，编译结束统一释放。</p>
<p><strong>游戏引擎</strong>通常用 bump allocator 做 per-frame allocation。每帧开始 reset，帧内的所有临时分配（粒子、碰撞检测结果、渲染命令）都走 bump，帧结束不用逐个释放。</p>
<p><strong>ECS 框架</strong>（如 bevy 的底层）用 arena 存储组件数据，保证同类组件在内存中连续排列，对 CPU cache 友好。</p>
<h2 id="完整代码">完整代码</h2>
<h3 id="cargotoml">Cargo.toml</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">package</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">name = </span><span style="color:#9ECBFF">"rust_allocator"</span></span>
<span class="line"><span style="color:#E1E4E8">version = </span><span style="color:#9ECBFF">"0.1.0"</span></span>
<span class="line"><span style="color:#E1E4E8">edition = </span><span style="color:#9ECBFF">"2024"</span></span></code></pre>
<p>不需要任何外部依赖，全部用标准库实现。</p>
<h3 id="srcbumprs">src/bump.rs</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">alloc</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Layout</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">Cell</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">ptr;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> BumpAllocator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    buf</span><span style="color:#F97583">:</span><span style="color:#F97583"> *mut</span><span style="color:#B392F0"> u8</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    offset</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> BumpAllocator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> layout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Layout</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_size_align</span><span style="color:#E1E4E8">(capacity, </span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"invalid layout"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> buf </span><span style="color:#F97583">=</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">alloc</span><span style="color:#F97583">::</span><span style="color:#B392F0">alloc</span><span style="color:#E1E4E8">(layout) };</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> buf</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_null</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">            alloc</span><span style="color:#F97583">::</span><span style="color:#B392F0">handle_alloc_error</span><span style="color:#E1E4E8">(layout);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            buf,</span></span>
<span class="line"><span style="color:#E1E4E8">            capacity,</span></span>
<span class="line"><span style="color:#E1E4E8">            offset</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> alloc</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> layout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Layout</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>();</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> current </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">offset</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> aligned </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (current </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> layout</span><span style="color:#F97583">.</span><span style="color:#B392F0">align</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">&#x26;</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">(layout</span><span style="color:#F97583">.</span><span style="color:#B392F0">align</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> new_offset </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> aligned </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> layout</span><span style="color:#F97583">.</span><span style="color:#B392F0">size</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> new_offset </span><span style="color:#F97583">></span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity {</span></span>
<span class="line"><span style="color:#B392F0">            panic!</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#9ECBFF">                "BumpAllocator: out of memory (need {}, have {})"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                new_offset, </span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity</span></span>
<span class="line"><span style="color:#E1E4E8">            );</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">offset</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(new_offset);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> ptr </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">buf</span><span style="color:#F97583">.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(aligned) </span><span style="color:#F97583">as</span><span style="color:#F97583"> *mut</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">            ptr</span><span style="color:#F97583">::</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(ptr, val);</span></span>
<span class="line"><span style="color:#F97583">            &#x26;*</span><span style="color:#E1E4E8">ptr</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> reset</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">offset</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> used</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">offset</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> capacity</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Drop</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> BumpAllocator</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> drop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> layout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Layout</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_size_align</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity, </span><span style="color:#79B8FF">16</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"invalid layout"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            alloc</span><span style="color:#F97583">::</span><span style="color:#B392F0">dealloc</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">buf, layout);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="srcarenars">src/arena.rs</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">cell</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">{</span><span style="color:#B392F0">Cell</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">RefCell</span><span style="color:#E1E4E8">};</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">mem;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">ptr;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> TypedArena</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    chunk_capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    chunks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> RefCell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>>,</span></span>
<span class="line"><span style="color:#E1E4E8">    len</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    storage</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;mem</span><span style="color:#F97583">::</span><span style="color:#B392F0">MaybeUninit</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">>>,</span></span>
<span class="line"><span style="color:#E1E4E8">    len</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> storage </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">set_len</span><span style="color:#E1E4E8">(capacity);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> { storage, len</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> is_full</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> bool</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> push</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">!</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_full</span><span style="color:#E1E4E8">(), </span><span style="color:#9ECBFF">"chunk is full"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> slot </span><span style="color:#F97583">=</span><span style="color:#F97583"> &#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len];</span></span>
<span class="line"><span style="color:#E1E4E8">        slot</span><span style="color:#F97583">.</span><span style="color:#B392F0">write</span><span style="color:#E1E4E8">(val);</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> { slot</span><span style="color:#F97583">.</span><span style="color:#B392F0">assume_init_ref</span><span style="color:#E1E4E8">() }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Drop</span><span style="color:#F97583"> for</span><span style="color:#B392F0"> ArenaChunk</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> drop</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len {</span></span>
<span class="line"><span style="color:#F97583">            unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                ptr</span><span style="color:#F97583">::</span><span style="color:#B392F0">drop_in_place</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage[i]</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_mut_ptr</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">storage</span><span style="color:#F97583">.</span><span style="color:#B392F0">set_len</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">TypedArena</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(chunk_capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(chunk_capacity </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"chunk capacity must be > 0"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> first_chunk </span><span style="color:#F97583">=</span><span style="color:#B392F0"> ArenaChunk</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(chunk_capacity);</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            chunk_capacity,</span></span>
<span class="line"><span style="color:#E1E4E8">            chunks</span><span style="color:#F97583">:</span><span style="color:#B392F0"> RefCell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">vec!</span><span style="color:#E1E4E8">[first_chunk]),</span></span>
<span class="line"><span style="color:#E1E4E8">            len</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Cell</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> alloc</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, val</span><span style="color:#F97583">:</span><span style="color:#B392F0"> T</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">T</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> chunks </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">borrow_mut</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> last </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">last_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">expect</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"no chunks"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> last</span><span style="color:#F97583">.</span><span style="color:#B392F0">is_full</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> new_cap </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">chunk_capacity </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">min</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4096</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ArenaChunk</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(new_cap));</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> new_last </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">last_mut</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> ptr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> new_last</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(val) </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#79B8FF"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#F97583"> unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;*</span><span style="color:#E1E4E8">ptr };</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">set</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> ptr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> last</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(val) </span><span style="color:#F97583">as</span><span style="color:#F97583"> *const</span><span style="color:#79B8FF"> T</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        unsafe</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">&#x26;*</span><span style="color:#E1E4E8">ptr }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> len</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">len</span><span style="color:#F97583">.</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> chunks</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">chunks</span><span style="color:#F97583">.</span><span style="color:#B392F0">borrow</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h3 id="测试结果">测试结果</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>running 14 tests</span></span>
<span class="line"><span>test arena::tests::test_grow_chunks ... ok</span></span>
<span class="line"><span>test arena::tests::test_empty_arena ... ok</span></span>
<span class="line"><span>test arena::tests::test_drop_called ... ok</span></span>
<span class="line"><span>test arena::tests::test_string_alloc ... ok</span></span>
<span class="line"><span>test arena::tests::test_zero_sized_types ... ok</span></span>
<span class="line"><span>test arena::tests::test_basic_alloc ... ok</span></span>
<span class="line"><span>test arena::tests::test_large_batch ... ok</span></span>
<span class="line"><span>test bump::tests::test_alignment ... ok</span></span>
<span class="line"><span>test bump::tests::test_basic_alloc ... ok</span></span>
<span class="line"><span>test bump::tests::test_fill_capacity ... ok</span></span>
<span class="line"><span>test bump::tests::test_mixed_types ... ok</span></span>
<span class="line"><span>test bump::tests::test_reset ... ok</span></span>
<span class="line"><span>test bump::tests::test_oom_panic - should panic ... ok</span></span>
<span class="line"><span>test bump::tests::test_reset_and_reuse ... ok</span></span>
<span class="line"><span></span></span>
<span class="line"><span>test result: ok. 14 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out</span></span></code></pre>
<p>测试环境：Mac Studio / Apple M2 Max / 32 GB，macOS 15.7.3，rustc 1.94.0 (4a4ef493e 2026-03-02)。</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/rust-lang/rust/tree/master/compiler/rustc_arena">rustc_arena 源码</a> — Rust 编译器的 arena 实现</li>
<li><a href="https://docs.rs/bumpalo">bumpalo crate</a> — 生产级的 bump allocator，支持在 bump 区域中分配 <code>String</code>、<code>Vec</code> 等集合</li>
<li><a href="https://this-week-in-rust.org/blog/2026/03/11/this-week-in-rust-642/">This Week in Rust 642</a> — 收录了 “The State of Allocators in 2026”，是我写这个的直接触发</li>
<li><a href="https://doc.rust-lang.org/std/alloc/struct.Layout.html">std::alloc::Layout 文档</a></li>
</ul> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#全局分配器为什么慢" class="toc-link" data-slug="全局分配器为什么慢"> 全局分配器为什么慢 </a><a href="#bump-allocator一个指针走天下" class="toc-link" data-slug="bump-allocator一个指针走天下"> Bump Allocator：一个指针走天下 </a><a href="#初始化" class="toc-link pl-6 text-[0.75rem]" data-slug="初始化"> 初始化 </a><a href="#分配" class="toc-link pl-6 text-[0.75rem]" data-slug="分配"> 分配 </a><a href="#重置" class="toc-link pl-6 text-[0.75rem]" data-slug="重置"> 重置 </a><a href="#drop" class="toc-link pl-6 text-[0.75rem]" data-slug="drop"> Drop </a><a href="#跑一下看看" class="toc-link pl-6 text-[0.75rem]" data-slug="跑一下看看"> 跑一下看看 </a><a href="#typedarena支持析构的-arena-分配器" class="toc-link" data-slug="typedarena支持析构的-arena-分配器"> TypedArena：支持析构的 Arena 分配器 </a><a href="#数据结构" class="toc-link pl-6 text-[0.75rem]" data-slug="数据结构"> 数据结构 </a><a href="#chunk-的实现" class="toc-link pl-6 text-[0.75rem]" data-slug="chunk-的实现"> Chunk 的实现 </a><a href="#chunk-的-drop" class="toc-link pl-6 text-[0.75rem]" data-slug="chunk-的-drop"> Chunk 的 Drop </a><a href="#分配与自动扩容" class="toc-link pl-6 text-[0.75rem]" data-slug="分配与自动扩容"> 分配与自动扩容 </a><a href="#跑一下" class="toc-link pl-6 text-[0.75rem]" data-slug="跑一下"> 跑一下 </a><a href="#写个测试验证析构" class="toc-link" data-slug="写个测试验证析构"> 写个测试验证析构 </a><a href="#两种分配器的对比" class="toc-link" data-slug="两种分配器的对比"> 两种分配器的对比 </a><a href="#实际用在哪里" class="toc-link" data-slug="实际用在哪里"> 实际用在哪里 </a><a href="#完整代码" class="toc-link" data-slug="完整代码"> 完整代码 </a><a href="#cargotoml" class="toc-link pl-6 text-[0.75rem]" data-slug="cargotoml"> Cargo.toml </a><a href="#srcbumprs" class="toc-link pl-6 text-[0.75rem]" data-slug="srcbumprs"> src/bump.rs </a><a href="#srcarenars" class="toc-link pl-6 text-[0.75rem]" data-slug="srcarenars"> src/arena.rs </a><a href="#测试结果" class="toc-link pl-6 text-[0.75rem]" data-slug="测试结果"> 测试结果 </a><a href="#参考" class="toc-link" data-slug="参考"> 参考 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>