<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="别只会 tokio::spawn。JoinSet 动态任务管理、CancellationToken 优雅关闭、TaskTracker 等待清理、Semaphore 并发限流——五个我在生产代码中反复使用的 Tokio 异步模式。"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260320-tokio-concurrency-patterns/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260320-tokio-concurrency-patterns/"><meta property="og:title" content="Tokio 并发原语实战：JoinSet、CancellationToken 和 Semaphore 的生产用法 — Chris's Blog"><meta property="og:description" content="别只会 tokio::spawn。JoinSet 动态任务管理、CancellationToken 优雅关闭、TaskTracker 等待清理、Semaphore 并发限流——五个我在生产代码中反复使用的 Tokio 异步模式。"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Tokio 并发原语实战：JoinSet、CancellationToken 和 Semaphore 的生产用法 — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.D6Zb5mTm.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">Tokio 并发原语实战：JoinSet、CancellationToken 和 Semaphore 的生产用法</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> Tokio 并发原语实战：JoinSet、CancellationToken 和 Semaphore 的生产用法 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-20T02:00:00.000Z">2026年3月20日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>17 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/rust" class="tag-pill">#rust</a><a href="/tags/tokio" class="tag-pill">#tokio</a><a href="/tags/async" class="tag-pill">#async</a><a href="/tags/concurrency" class="tag-pill">#concurrency</a><a href="/tags/tokio-conf" class="tag-pill">#tokio-conf</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>TokioConf 2026 下个月就要在 Portland 开了——Tokio 项目诞生十年来的第一场专属会议。趁这个机会，把我在生产项目里反复用到的几个 Tokio 并发原语整理一下。</p>
<p>刚开始写 async Rust 的时候，我的工具箱里只有 <code>tokio::spawn</code> 和 <code>JoinHandle</code>。后来踩了一些坑——任务泄漏、关闭时数据丢失、限流逻辑写成一坨——才发现 <code>tokio</code> 和 <code>tokio-util</code> 里其实有很多现成的原语。不复杂，但知不知道差别很大。</p>
<p>这篇文章把五个模式串起来，每个都有可运行的代码。</p>
<p><strong>环境：</strong> Mac Studio / Apple M2 Max / 32GB，macOS 15.7.3，rustc 1.94.0，tokio 1.50.0，tokio-util 0.7.18</p>
<hr>
<h2 id="joinset谁先回来处理谁">JoinSet：谁先回来处理谁</h2>
<p>写行情聚合服务时，我需要同时请求多个交易所的价格 API，谁先返回就先处理谁。一开始用 <code>Vec&#x3C;JoinHandle&#x3C;T>></code> 配合 <code>futures::future::select_all</code>，能跑但笨重。</p>
<p><code>JoinSet</code> 把这件事简化了。它本质上就是一个任务集合，支持运行时动态添加任务，按完成顺序逐个取结果：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">Duration</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">task</span><span style="color:#F97583">::</span><span style="color:#B392F0">JoinSet</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">sleep;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> fetch_price</span><span style="color:#E1E4E8">(exchange</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#B392F0">str</span><span style="color:#E1E4E8">, latency_ms</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#B392F0">    sleep</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(latency_ms))</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> price </span><span style="color:#F97583">=</span><span style="color:#F97583"> match</span><span style="color:#E1E4E8"> exchange {</span></span>
<span class="line"><span style="color:#9ECBFF">        "binance"</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 67_234.50</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "okx"</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 67_228.80</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "bybit"</span><span style="color:#F97583"> =></span><span style="color:#79B8FF"> 67_241.20</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        _ </span><span style="color:#F97583">=></span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    };</span></span>
<span class="line"><span style="color:#E1E4E8">    (exchange</span><span style="color:#F97583">.</span><span style="color:#B392F0">to_string</span><span style="color:#E1E4E8">(), price)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[tokio</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">main]</span></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> main</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> set </span><span style="color:#F97583">=</span><span style="color:#B392F0"> JoinSet</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 运行时决定抓哪些交易所</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> exchanges </span><span style="color:#F97583">=</span><span style="color:#B392F0"> vec!</span><span style="color:#E1E4E8">[(</span><span style="color:#9ECBFF">"binance"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8">), (</span><span style="color:#9ECBFF">"okx"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">120</span><span style="color:#E1E4E8">), (</span><span style="color:#9ECBFF">"bybit"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">80</span><span style="color:#E1E4E8">)];</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (name, latency) </span><span style="color:#F97583">in</span><span style="color:#E1E4E8"> exchanges {</span></span>
<span class="line"><span style="color:#E1E4E8">        set</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">fetch_price</span><span style="color:#E1E4E8">(name, latency));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 按完成顺序处理</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(result) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> set</span><span style="color:#F97583">.</span><span style="color:#B392F0">join_next</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> (exchange, price) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> result</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{exchange}: ${price:.2}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>输出（注意顺序——binance 延迟最低先到）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>binance: $67234.50</span></span>
<span class="line"><span>bybit: $67241.20</span></span>
<span class="line"><span>okx: $67228.80</span></span></code></pre>
<p>跟 <code>Vec&#x3C;JoinHandle></code> 比，<code>JoinSet</code> 的好处：不用手动管理 handle 容器，任务完成顺序自动排列，还支持在循环中继续 <code>spawn</code> 新任务（动态扩展）。</p>
<p><code>JoinSet</code> 在 drop 时会取消所有未完成的任务，这个默认行为很合理——不用担心忘了清理。</p>
<hr>
<h2 id="cancellationtoken一个信号停掉所有-worker">CancellationToken：一个信号停掉所有 worker</h2>
<p>我有一个行情处理管线，4 个 worker 各盯一个交易对。需要关闭时，怎么通知所有 worker 停下来？</p>
<p>用 channel 发关闭消息也行，但 <code>CancellationToken</code> 更干净：一个 token clone 给所有 worker，调一次 <code>cancel()</code> 全部收到：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio_util</span><span style="color:#F97583">::</span><span style="color:#B392F0">sync</span><span style="color:#F97583">::</span><span style="color:#B392F0">CancellationToken</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">async</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> price_stream_worker</span><span style="color:#E1E4E8">(id</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u32</span><span style="color:#E1E4E8">, token</span><span style="color:#F97583">:</span><span style="color:#B392F0"> CancellationToken</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> tick </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    loop</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">select!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            _ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> token</span><span style="color:#F97583">.</span><span style="color:#B392F0">cancelled</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"worker-{id}: 收到取消信号，已处理 {tick} 条数据"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">                return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            _ </span><span style="color:#F97583">=</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                tick </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">                // 处理行情数据...</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 使用</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> token </span><span style="color:#F97583">=</span><span style="color:#B392F0"> CancellationToken</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> set </span><span style="color:#F97583">=</span><span style="color:#B392F0"> JoinSet</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    set</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">price_stream_worker</span><span style="color:#E1E4E8">(id, token</span><span style="color:#F97583">.</span><span style="color:#B392F0">clone</span><span style="color:#E1E4E8">()));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 运行一段时间后关闭</span></span>
<span class="line"><span style="color:#B392F0">tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100</span><span style="color:#E1E4E8">))</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">token</span><span style="color:#F97583">.</span><span style="color:#B392F0">cancel</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p><code>CancellationToken</code> 还支持树形结构——<code>token.child_token()</code> 创建子 token，取消父 token 会自动取消所有子 token，但取消子 token 不影响父。这在分层服务里很有用。</p>
<p>跟 channel 方案比，<code>CancellationToken</code> 不需要 receiver 端主动 recv，<code>cancelled()</code> 是一个 future，直接放进 <code>select!</code> 就行。</p>
<hr>
<h2 id="select-取消安全一个容易踩的坑">select! 取消安全：一个容易踩的坑</h2>
<p><code>select!</code> 很好用，但有个隐蔽的问题。看这段代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">loop</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">select!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">(val) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rx</span><span style="color:#F97583">.</span><span style="color:#B392F0">recv</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            process</span><span style="color:#E1E4E8">(val)</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        _ </span><span style="color:#F97583">=</span><span style="color:#B392F0"> some_timer</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>表面上没问题。但 <code>select!</code> 的语义是：<strong>同时 poll 所有分支，哪个先就绪走哪个，其余分支被 drop</strong>。如果某个分支的 future 在内部缓存了数据，被 drop 时数据就丢了。</p>
<p><code>mpsc::Receiver::recv()</code> 本身是取消安全的（cancel safe）——被 drop 时不会丢消息，下次调用还能拿到。但不是所有 async 函数都有这个保证，比如 <code>tokio::io::AsyncReadExt::read()</code> 就不是。tokio 文档里会标注每个方法是否 cancel safe，写 <code>select!</code> 之前值得看一眼。</p>
<p>一种更稳妥的写法是把 timeout 放到外面，包住整个消费循环：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">timeout;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#B392F0">u32</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> timeout</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">200</span><span style="color:#E1E4E8">), </span><span style="color:#F97583">async</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    while</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(val) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rx</span><span style="color:#F97583">.</span><span style="color:#B392F0">recv</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        count </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"收到: {val}"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">})</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">match</span><span style="color:#E1E4E8"> result {</span></span>
<span class="line"><span style="color:#B392F0">    Ok</span><span style="color:#E1E4E8">(()) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"通道已关闭，共收到 {count} 条"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">    Err</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"超时退出，共收到 {count} 条"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这样就没有 <code>select!</code> 的取消安全问题了。如果确实需要在循环里 <code>select!</code> 多个 channel，记得确认每个分支的 future 都是 cancel safe 的。</p>
<hr>
<h2 id="tasktracker--cancellationtoken生产级-graceful-shutdown">TaskTracker + CancellationToken：生产级 graceful shutdown</h2>
<p>前面的 <code>CancellationToken</code> 只负责通知，但不保证任务真的做完了清理工作。生产环境里需要的是：<strong>通知停止 → 等待所有任务完成 → 设定超时兜底</strong>。</p>
<p><code>TaskTracker</code>（来自 <code>tokio-util</code>）专门干这个。它管理一组任务的生命周期：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio_util</span><span style="color:#F97583">::</span><span style="color:#B392F0">task</span><span style="color:#F97583">::</span><span style="color:#B392F0">TaskTracker</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> tracker </span><span style="color:#F97583">=</span><span style="color:#B392F0"> TaskTracker</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> token </span><span style="color:#F97583">=</span><span style="color:#B392F0"> CancellationToken</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> t </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> token</span><span style="color:#F97583">.</span><span style="color:#B392F0">clone</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#F97583"> move</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> cleanup_ms </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (id </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> u64</span><span style="color:#F97583"> *</span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">        tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">select!</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            _ </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> t</span><span style="color:#F97583">.</span><span style="color:#B392F0">cancelled</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">                // 收到取消后做清理</span></span>
<span class="line"><span style="color:#B392F0">                tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(cleanup_ms))</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">                println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"job-{id}: 清理完毕 (耗时 {cleanup_ms}ms)"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            _ </span><span style="color:#F97583">=</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">time</span><span style="color:#F97583">::</span><span style="color:#B392F0">sleep</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_secs</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3600</span><span style="color:#E1E4E8">)) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {}</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 关闭 tracker，不再接受新任务</span></span>
<span class="line"><span style="color:#E1E4E8">tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">close</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 发送取消信号</span></span>
<span class="line"><span style="color:#E1E4E8">token</span><span style="color:#F97583">.</span><span style="color:#B392F0">cancel</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 等待所有任务完成，带超时</span></span>
<span class="line"><span style="color:#F97583">match</span><span style="color:#B392F0"> timeout</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Duration</span><span style="color:#F97583">::</span><span style="color:#B392F0">from_millis</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">500</span><span style="color:#E1E4E8">), tracker</span><span style="color:#F97583">.</span><span style="color:#B392F0">wait</span><span style="color:#E1E4E8">())</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    Ok</span><span style="color:#E1E4E8">(()) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"所有任务已优雅退出"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">    Err</span><span style="color:#E1E4E8">(_) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> println!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"警告：部分任务未在超时内完成"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>输出：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>job-0: 清理完毕 (耗时 30ms)</span></span>
<span class="line"><span>job-1: 清理完毕 (耗时 60ms)</span></span>
<span class="line"><span>job-2: 清理完毕 (耗时 90ms)</span></span>
<span class="line"><span>job-3: 清理完毕 (耗时 120ms)</span></span>
<span class="line"><span>所有任务已优雅退出</span></span></code></pre>
<p>这个三件套——<code>CancellationToken</code> 通知 + <code>TaskTracker</code> 等待 + <code>timeout</code> 兜底——是我现在所有长跑服务的标准关闭模式。Tokio 官方的 <a href="https://tokio.rs/tokio/topics/shutdown">graceful shutdown 指南</a> 推荐的也是这个组合。</p>
<hr>
<h2 id="semaphore控制并发不打爆上游">Semaphore：控制并发不打爆上游</h2>
<p>批量请求外部 API 时，不加限制地 spawn 几百个任务，很容易触发限流被 ban。<code>Semaphore</code> 是最简单的并发控制手段：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">sync</span><span style="color:#F97583">::</span><span style="color:#B392F0">Arc</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> tokio</span><span style="color:#F97583">::</span><span style="color:#B392F0">sync</span><span style="color:#F97583">::</span><span style="color:#B392F0">Semaphore</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> semaphore </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Arc</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Semaphore</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">)); </span><span style="color:#6A737D">// 最多 3 个并发</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> set </span><span style="color:#F97583">=</span><span style="color:#B392F0"> JoinSet</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">for</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">9</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> sem </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> semaphore</span><span style="color:#F97583">.</span><span style="color:#B392F0">clone</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    set</span><span style="color:#F97583">.</span><span style="color:#B392F0">spawn</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">async</span><span style="color:#F97583"> move</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> _permit </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sem</span><span style="color:#F97583">.</span><span style="color:#B392F0">acquire</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.await.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6A737D">        // 拿到 permit 才执行请求</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> result </span><span style="color:#F97583">=</span><span style="color:#B392F0"> rate_limited_request</span><span style="color:#E1E4E8">(id)</span><span style="color:#F97583">.await</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">        // _permit drop 时自动释放</span></span>
<span class="line"><span style="color:#E1E4E8">        (id, result)</span></span>
<span class="line"><span style="color:#E1E4E8">    });</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>9 个任务，每个耗时 30ms，3 并发限制下总耗时约 99ms（3 批 × 30ms），符合预期。</p>
<p>一些细节：</p>
<ul>
<li>别写成 <code>let _ = sem.acquire().await</code>——单独一个 <code>_</code> 会立刻 drop permit，等于没限流。<code>let _permit = ...</code> 才能让 permit 活到作用域结束</li>
<li><code>acquire()</code> 返回的 <code>SemaphorePermit</code> 实现了 <code>Drop</code>，不用手动释放</li>
<li>需要”尝试获取但不等待”的语义时，用 <code>try_acquire()</code></li>
</ul>
<hr>
<h2 id="完整代码">完整代码</h2>
<p>上面的代码片段来自同一个可运行项目。<code>Cargo.toml</code> 依赖：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">dependencies</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">tokio = { version = </span><span style="color:#9ECBFF">"1.50"</span><span style="color:#E1E4E8">, features = [</span><span style="color:#9ECBFF">"full"</span><span style="color:#E1E4E8">] }</span></span>
<span class="line"><span style="color:#E1E4E8">tokio-util = { version = </span><span style="color:#9ECBFF">"0.7"</span><span style="color:#E1E4E8">, features = [</span><span style="color:#9ECBFF">"full"</span><span style="color:#E1E4E8">] }</span></span></code></pre>
<p>完整代码放在一个文件里，<code>cargo run</code> 即可看到所有模式的输出。</p>
<hr>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://tokio.rs/tokio/topics/shutdown">Tokio 官方 graceful shutdown 指南</a></li>
<li><a href="https://docs.rs/tokio/latest/tokio/task/struct.JoinSet.html">JoinSet 文档</a></li>
<li><a href="https://docs.rs/tokio-util/latest/tokio_util/sync/struct.CancellationToken.html">CancellationToken 文档</a></li>
<li><a href="https://docs.rs/tokio-util/latest/tokio_util/task/task_tracker/struct.TaskTracker.html">TaskTracker 文档</a></li>
<li><a href="https://tokio.rs/blog/2026-03-03-tokioconf-update">TokioConf 2026 公告</a>——4 月 20-22 日，Portland</li>
</ul> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#joinset谁先回来处理谁" class="toc-link" data-slug="joinset谁先回来处理谁"> JoinSet：谁先回来处理谁 </a><a href="#cancellationtoken一个信号停掉所有-worker" class="toc-link" data-slug="cancellationtoken一个信号停掉所有-worker"> CancellationToken：一个信号停掉所有 worker </a><a href="#select-取消安全一个容易踩的坑" class="toc-link" data-slug="select-取消安全一个容易踩的坑"> select! 取消安全：一个容易踩的坑 </a><a href="#tasktracker--cancellationtoken生产级-graceful-shutdown" class="toc-link" data-slug="tasktracker--cancellationtoken生产级-graceful-shutdown"> TaskTracker + CancellationToken：生产级 graceful shutdown </a><a href="#semaphore控制并发不打爆上游" class="toc-link" data-slug="semaphore控制并发不打爆上游"> Semaphore：控制并发不打爆上游 </a><a href="#完整代码" class="toc-link" data-slug="完整代码"> 完整代码 </a><a href="#参考" class="toc-link" data-slug="参考"> 参考 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>