<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Rust 1.94.0 三个最实用的新特性，附带真实项目中的改造案例"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260310-rust-1-94-real-world-upgrade/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260310-rust-1-94-real-world-upgrade/"><meta property="og:title" content="Rust 1.94 实战升级：array_windows、Cargo config include 和 TOML 1.1 — Chris's Blog"><meta property="og:description" content="Rust 1.94.0 三个最实用的新特性，附带真实项目中的改造案例"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>Rust 1.94 实战升级：array_windows、Cargo config include 和 TOML 1.1 — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.D6Zb5mTm.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">Rust 1.94 实战升级：array_windows、Cargo config include 和 TOML 1.1</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> Rust 1.94 实战升级：array_windows、Cargo config include 和 TOML 1.1 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-10T13:00:00.000Z">2026年3月10日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>12 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/Rust" class="tag-pill">#Rust</a><a href="/tags/版本更新" class="tag-pill">#版本更新</a><a href="/tags/性能优化" class="tag-pill">#性能优化</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>Rust 1.94.0 上周刚发布，我花了一个周末把手上几个项目都升级了。这个版本没有什么惊天动地的语法变更，但有几个小改进用起来确实舒服——特别是 <code>array_windows</code> 和 Cargo config include，直接解决了我之前一直在绕弯的问题。</p>
<h2 id="array_windows终于不用手动索引了">array_windows：终于不用手动索引了</h2>
<p>写过滑动窗口相关逻辑的人都知道，之前 <code>slice::windows()</code> 返回的是 <code>&#x26;[T]</code>，每次都得手动索引或者 <code>try_into</code> 转数组。1.94 稳定了 <code>array_windows</code>，直接返回 <code>&#x26;[T; N]</code>，编译器帮你搞定长度。</p>
<p>之前我在交易系统里有一段检测价格异常波动的代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#6A737D">// 旧写法 — 丑陋且有运行时开销</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> detect_spike</span><span style="color:#E1E4E8">(prices</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">], threshold</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> spikes </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Vec</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#E1E4E8">prices</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">saturating_sub</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> prev </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prices[i];</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> curr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prices[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> next </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prices[i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">];</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (curr </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> prev)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() > threshold </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (curr </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> next)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() > threshold {</span></span>
<span class="line"><span style="color:#E1E4E8">            spikes</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    spikes</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>手动索引，边界处理烦人，编译器也没法做好优化。换成 <code>array_windows</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#6A737D">// Rust 1.94 — 清爽</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> detect_spike</span><span style="color:#E1E4E8">(prices</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">], threshold</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    prices</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">array_windows</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">enumerate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">filter_map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">(i, </span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">[prev, curr, next])</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (curr </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> prev)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() > threshold </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> (curr </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> next)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() > threshold {</span></span>
<span class="line"><span style="color:#B392F0">                Some</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                None</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>模式匹配直接解构 <code>[prev, curr, next]</code>，编译器自动推断窗口大小是 3。没有运行时 bounds check，LLVM 能更好地向量化。</p>
<p>除了代码更清晰之外，少了 bounds check 也意味着编译器有更多优化空间——LLVM 能更激进地做循环向量化，尤其在大数据量场景下差异会更明显。</p>
<p>更妙的是检测模式匹配。之前同事写过一段识别 K 线形态的代码，检测「吞没形态」（前一根阴线被后一根阳线完全包裹）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Copy</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">struct</span><span style="color:#B392F0"> Candle</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    open</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    close</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> find_bullish_engulfing</span><span style="color:#E1E4E8">(candles</span><span style="color:#F97583">:</span><span style="color:#F97583"> &#x26;</span><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Candle</span><span style="color:#E1E4E8">]) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">usize</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#E1E4E8">    candles</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">array_windows</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">enumerate</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">filter_map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">(i, [prev, curr])</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> prev_bearish </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> prev</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">close </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> prev</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">open;</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> curr_bullish </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">close </span><span style="color:#F97583">></span><span style="color:#E1E4E8"> curr</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">open;</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> engulfs </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> curr</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">open </span><span style="color:#F97583">&#x3C;=</span><span style="color:#E1E4E8"> prev</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">close </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> curr</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">close </span><span style="color:#F97583">>=</span><span style="color:#E1E4E8"> prev</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">open;</span></span>
<span class="line"><span style="color:#E1E4E8">            (prev_bearish </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> curr_bullish </span><span style="color:#F97583">&#x26;&#x26;</span><span style="color:#E1E4E8"> engulfs)</span><span style="color:#F97583">.</span><span style="color:#B392F0">then_some</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        })</span></span>
<span class="line"><span style="color:#F97583">        .</span><span style="color:#B392F0">collect</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>两个元素的窗口，编译器推断 <code>N=2</code>，解构成 <code>[prev, curr]</code>——读起来就像自然语言描述。</p>
<h2 id="cargo-config-include多环境配置不再拼拼凑凑">Cargo config include：多环境配置不再拼拼凑凑</h2>
<p>做链上相关项目经常需要在不同环境间切换：本地开发用 devnet，CI 上跑 testnet，生产环境用 mainnet。之前要么搞一堆 feature flag，要么在 <code>build.rs</code> 里读环境变量。</p>
<p>1.94 的 Cargo config include 直接解决这个问题。在 <code>.cargo/config.toml</code> 里：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">include = [</span></span>
<span class="line"><span style="color:#E1E4E8">    { path = </span><span style="color:#9ECBFF">"config-base.toml"</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">    { path = </span><span style="color:#9ECBFF">"config-local.toml"</span><span style="color:#E1E4E8">, optional = </span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8"> },</span></span>
<span class="line"><span style="color:#E1E4E8">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">RUST_LOG = </span><span style="color:#9ECBFF">"info"</span></span></code></pre>
<p><code>config-base.toml</code> 放到仓库里，所有人共享：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">RPC_URL = </span><span style="color:#9ECBFF">"https://api.devnet.solana.com"</span></span>
<span class="line"><span style="color:#E1E4E8">CHAIN_ID = </span><span style="color:#9ECBFF">"devnet"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">build</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">rustflags = [</span><span style="color:#9ECBFF">"-C"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"target-cpu=native"</span><span style="color:#E1E4E8">]</span></span></code></pre>
<p><code>config-local.toml</code> 加到 <code>.gitignore</code>，每个开发者自己维护：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">RPC_URL = </span><span style="color:#9ECBFF">"http://localhost:8899"</span></span>
<span class="line"><span style="color:#E1E4E8">PRIVATE_KEY_PATH = </span><span style="color:#9ECBFF">"/home/chris/.config/solana/id.json"</span></span></code></pre>
<p>CI 环境再搞一个 <code>config-ci.toml</code>：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">env</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">RPC_URL = </span><span style="color:#9ECBFF">"https://api.testnet.solana.com"</span></span>
<span class="line"><span style="color:#E1E4E8">RUST_LOG = </span><span style="color:#9ECBFF">"warn"</span></span></code></pre>
<p>关键是 <code>optional = true</code>——本地没有 <code>config-local.toml</code> 也不会报错，直接用 base 配置。</p>
<p>之前我们团队的做法是每个人复制一份 <code>.cargo/config.toml.example</code> 然后手动改，新人入职经常忘记改 RPC 地址就跑测试，链上直接发了笔垃圾交易到 devnet 上。现在 base 配置兜底，本地文件覆盖，干净多了。</p>
<h2 id="toml-11多行-inline-table">TOML 1.1：多行 inline table</h2>
<p>这个改动看起来小，体验提升巨大。之前 <code>Cargo.toml</code> 里稍微复杂点的依赖就得写成一行，看着难受：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#6A737D"># 旧写法 — 一行到头</span></span>
<span class="line"><span style="color:#E1E4E8">tokio = { version = </span><span style="color:#9ECBFF">"1.41"</span><span style="color:#E1E4E8">, features = [</span><span style="color:#9ECBFF">"rt-multi-thread"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"macros"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"net"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"time"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"sync"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"signal"</span><span style="color:#E1E4E8">] }</span></span></code></pre>
<p>现在可以换行了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#6A737D"># TOML 1.1 — 终于能呼吸了</span></span>
<span class="line"><span style="color:#E1E4E8">tokio = {</span></span>
<span class="line"><span style="color:#E1E4E8">    version = </span><span style="color:#9ECBFF">"1.41"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    features = [</span></span>
<span class="line"><span style="color:#9ECBFF">        "rt-multi-thread"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "macros"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "net"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "time"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "sync"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "signal"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ],</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>尾逗号也支持了。改 features 的时候 git diff 终于干净了——之前加一个 feature 会把整行都标红标绿，review 的时候很烦。</p>
<p>有一点要注意：用了 TOML 1.1 语法之后，你的开发 MSRV 会变成 1.94+，因为老版本 Cargo 解析不了。但 <code>cargo publish</code> 的时候会自动重写成兼容格式，所以你的 crate 用户不受影响。我的做法是内部项目直接用新语法，开源库暂时还是保持旧格式。</p>
<h2 id="其他值得留意的">其他值得留意的</h2>
<p><strong><code>LazyCell/LazyLock</code> 的 <code>get</code> 和 <code>get_mut</code></strong>：之前只能 <code>force()</code> 或解引用来访问，现在可以 <code>get()</code> 拿 <code>Option</code>，不触发初始化。做配置懒加载的时候有用——比如「如果已经初始化了就用，没有就走默认值」。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">use</span><span style="color:#B392F0"> std</span><span style="color:#F97583">::</span><span style="color:#B392F0">sync</span><span style="color:#F97583">::</span><span style="color:#B392F0">LazyLock</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">static</span><span style="color:#79B8FF"> CONFIG</span><span style="color:#F97583">:</span><span style="color:#B392F0"> LazyLock</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">=</span><span style="color:#B392F0"> LazyLock</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">||</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">    std</span><span style="color:#F97583">::</span><span style="color:#B392F0">fs</span><span style="color:#F97583">::</span><span style="color:#B392F0">read_to_string</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"/etc/app.conf"</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap_or_default</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">});</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> get_config_if_ready</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">&#x26;</span><span style="color:#E1E4E8">'</span><span style="color:#B392F0">static</span><span style="color:#B392F0"> str</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#6A737D">    // 不触发初始化，只看看有没有值</span></span>
<span class="line"><span style="color:#6A737D">    // 注意：不能写 CONFIG.get()，会被 Deref 到 str::get() 遮蔽</span></span>
<span class="line"><span style="color:#B392F0">    LazyLock</span><span style="color:#F97583">::</span><span style="color:#B392F0">get</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">CONFIG</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">s</span><span style="color:#F97583">|</span><span style="color:#E1E4E8"> s</span><span style="color:#F97583">.</span><span style="color:#B392F0">as_str</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong><code>Peekable::next_if_map</code></strong>：peek + map + advance 一步到位。写 tokenizer 或者手工 parser 的时候很好使。</p>
<p><strong><code>std::f64::consts::GOLDEN_RATIO</code> 和 <code>EULER_GAMMA</code></strong>：数学常量进标准库了。之前每个项目自己 <code>const GOLDEN_RATIO: f64 = 1.618033988749895;</code>，现在直接 <code>use std::f64::consts::GOLDEN_RATIO;</code> 就行。</p>
<h2 id="升级建议">升级建议</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rustup</span><span style="color:#9ECBFF"> update</span><span style="color:#9ECBFF"> stable</span></span>
<span class="line"><span style="color:#B392F0">rustc</span><span style="color:#79B8FF"> --version</span><span style="color:#6A737D">  # 确认 1.94.0</span></span></code></pre>
<p>如果你的项目用了 <code>windows()</code> 做固定长度滑动窗口，grep 一下全换成 <code>array_windows()</code>。改动量不大，收益明确。</p>
<p>Cargo config include 建议在团队项目里立刻用起来——尤其是有多环境配置需求的，比旧方案优雅太多。</p>
<p>TOML 1.1 的多行 inline table 随手就能改，改完 Cargo.toml 的可读性立竿见影。</p> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#array_windows终于不用手动索引了" class="toc-link" data-slug="array_windows终于不用手动索引了"> array_windows：终于不用手动索引了 </a><a href="#cargo-config-include多环境配置不再拼拼凑凑" class="toc-link" data-slug="cargo-config-include多环境配置不再拼拼凑凑"> Cargo config include：多环境配置不再拼拼凑凑 </a><a href="#toml-11多行-inline-table" class="toc-link" data-slug="toml-11多行-inline-table"> TOML 1.1：多行 inline table </a><a href="#其他值得留意的" class="toc-link" data-slug="其他值得留意的"> 其他值得留意的 </a><a href="#升级建议" class="toc-link" data-slug="升级建议"> 升级建议 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>