<!DOCTYPE html><html lang="zh-CN"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="从均值到标准差到 Z-score，不存历史数据也能做滚动统计。这篇记录我为交易策略特征管道写的几个在线统计结构。"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="canonical" href="https://www.gameol.site/blog/20260323-online-stats-feature-engine-rust/"><link rel="alternate" type="application/rss+xml" title="Chris's Blog" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://www.gameol.site/blog/20260323-online-stats-feature-engine-rust/"><meta property="og:title" content="行情特征计算的 O(1) 问题：Welford 在线算法和滚动方差的 Rust 实现 — Chris's Blog"><meta property="og:description" content="从均值到标准差到 Z-score，不存历史数据也能做滚动统计。这篇记录我为交易策略特征管道写的几个在线统计结构。"><meta name="twitter:card" content="summary_large_image"><!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet"><title>行情特征计算的 O(1) 问题：Welford 在线算法和滚动方差的 Rust 实现 — Chris&#39;s Blog</title><!-- Cloudflare Web Analytics --><script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon="{&quot;token&quot;: &quot;e80c887cb6ff49a1a5a67b94ec60d367&quot;}"></script><!-- End Cloudflare Web Analytics --><link rel="stylesheet" href="/_astro/about.D6Zb5mTm.css"></head> <body class="min-h-screen flex flex-col"> <canvas id="particle-canvas" class="fixed inset-0 z-0 pointer-events-none"></canvas> <script type="module">const l=document.getElementById("particle-canvas"),e=l.getContext("2d");let s=l.width=window.innerWidth,h=l.height=window.innerHeight;const r=window.innerWidth<768,f=r?25:70,x=r?100:160,n=[];for(let t=0;t<f;t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.35,vy:(Math.random()-.5)*.35,size:Math.random()*2+.5,alpha:Math.random()*.4+.2,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.02+.005});for(let t=0;t<(r?3:8);t++)n.push({x:Math.random()*s,y:Math.random()*h,vx:(Math.random()-.5)*.15,vy:(Math.random()-.5)*.15,size:Math.random()*1.5+2,alpha:.6,pulse:Math.random()*Math.PI*2,pulseSpeed:Math.random()*.03+.01});let m=-1e3,y=-1e3;r||document.addEventListener("mousemove",t=>{m=t.clientX,y=t.clientY});function M(){e.clearRect(0,0,s,h);for(const t of n){t.x+=t.vx,t.y+=t.vy,t.pulse+=t.pulseSpeed,t.x<-10&&(t.x=s+10),t.x>s+10&&(t.x=-10),t.y<-10&&(t.y=h+10),t.y>h+10&&(t.y=-10);const a=t.alpha*(.7+.3*Math.sin(t.pulse));t.size>2&&(e.beginPath(),e.arc(t.x,t.y,t.size*4,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a*.08})`,e.fill()),e.beginPath(),e.arc(t.x,t.y,t.size,0,Math.PI*2),e.fillStyle=`rgba(74, 222, 128, ${a})`,e.fill()}for(let t=0;t<n.length;t++){for(let a=t+1;a<n.length;a++){const i=n[t].x-n[a].x,o=n[t].y-n[a].y,d=Math.sqrt(i*i+o*o);if(d<x){const c=.1*(1-d/x);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(n[a].x,n[a].y),e.strokeStyle=`rgba(74, 222, 128, ${c})`,e.lineWidth=.5,e.stroke()}}if(!r){const a=n[t].x-m,i=n[t].y-y,o=Math.sqrt(a*a+i*i);if(o<220){const d=.15*(1-o/220);e.beginPath(),e.moveTo(n[t].x,n[t].y),e.lineTo(m,y),e.strokeStyle=`rgba(34, 211, 238, ${d})`,e.lineWidth=.6,e.stroke();const c=(220-o)*3e-5;n[t].vx+=a*c,n[t].vy+=i*c}}n[t].vx*=.999,n[t].vy*=.999}requestAnimationFrame(M)}window.addEventListener("resize",()=>{s=l.width=window.innerWidth,h=l.height=window.innerHeight});M();</script> <!-- Mouse-following green glow (desktop only) --><div id="mouse-glow" class="hidden md:block fixed w-64 h-64 rounded-full pointer-events-none z-0" style="background: radial-gradient(circle, rgba(74,222,128,0.06) 0%, transparent 70%); transform: translate(-50%, -50%);"></div> <script type="module">const e=document.getElementById("mouse-glow");e&&window.innerWidth>=768&&document.addEventListener("mousemove",t=>{e.style.left=t.clientX+"px",e.style.top=t.clientY+"px"});</script> <nav class="fixed top-0 left-0 right-0 z-50 backdrop-blur-md bg-[var(--color-bg-primary)]/80 border-b border-[var(--color-neon-green)]/20"> <div class="relative"> <!-- Bottom glow line --> <div class="absolute bottom-0 left-0 right-0 h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)] to-transparent opacity-60"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6"> <div class="flex items-center justify-between h-16"> <!-- Logo --> <a href="/" class="font-mono text-xl font-bold text-[var(--color-neon-green)] hover:neon-glow transition-all duration-300">
&lt;Chris /&gt;
</a> <!-- Desktop nav --> <div class="hidden md:flex items-center gap-8"> <a href="/" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 首页 </a><a href="/blog" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-neon-green)] neon-glow"> 文章 </a><a href="/tags" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 标签 </a><a href="/about" class="nav-link font-mono text-sm tracking-wider transition-all duration-300 relative py-1 text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)]"> 关于 </a> <a href="https://github.com/xvchris" target="_blank" rel="noopener noreferrer" class="text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></svg> </a> </div> <!-- Mobile menu button --> <button id="mobile-menu-btn" class="md:hidden text-[var(--color-text-secondary)] hover:text-[var(--color-neon-green)] transition-colors"> <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path> </svg> </button> </div> </div> </div> <!-- Mobile menu --> <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-bg-primary)]/95 backdrop-blur-md border-b border-[var(--color-neon-green)]/20"> <div class="px-4 py-4 space-y-3"> <a href="/" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 首页 </a><a href="/blog" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-neon-green)]">
&gt; 文章 </a><a href="/tags" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 标签 </a><a href="/about" class="block font-mono text-sm tracking-wider py-2 text-[var(--color-text-secondary)]">
&gt; 关于 </a> </div> </div> </nav> <script type="module">const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu");e?.addEventListener("click",()=>{n?.classList.toggle("hidden")});</script> <main class="flex-1 relative z-10">   <div class="reading-progress" id="reading-progress"></div> <article class="pt-28 pb-20 px-4 sm:px-6 max-w-6xl mx-auto"> <div class="lg:flex lg:gap-14"> <!-- Main content --> <div class="flex-1 min-w-0"> <header class="fade-in-up mb-12"> <!-- Breadcrumb --> <nav class="flex items-center gap-2 text-xs font-mono text-[var(--color-text-dim)] mb-6"> <a href="/" class="hover:text-[var(--color-neon-green)] transition-colors">~</a> <span>/</span> <a href="/blog" class="hover:text-[var(--color-neon-green)] transition-colors">blog</a> <span>/</span> <span class="text-[var(--color-text-secondary)] truncate max-w-[200px]">行情特征计算的 O(1) 问题：Welford 在线算法和滚动方差的 Rust 实现</span> </nav> <h1 class="font-mono text-2xl sm:text-3xl lg:text-4xl font-bold text-[var(--color-text-primary)] mb-5 leading-tight"> 行情特征计算的 O(1) 问题：Welford 在线算法和滚动方差的 Rust 实现 </h1> <div class="flex flex-wrap items-center gap-4 text-sm text-[var(--color-text-secondary)] font-mono mb-6"> <div class="flex items-center gap-2"> <span class="text-[var(--color-neon-green)]">⏱</span> <time datetime="2026-03-23T14:00:00.000Z">2026年3月23日</time> </div> <span class="text-[var(--color-text-dim)]">·</span> <span>19 分钟阅读</span> </div> <div class="flex flex-wrap gap-2"> <a href="/tags/rust" class="tag-pill">#rust</a><a href="/tags/trading" class="tag-pill">#trading</a><a href="/tags/statistics" class="tag-pill">#statistics</a><a href="/tags/quantitative" class="tag-pill">#quantitative</a> </div> </header> <div class="prose fade-in-up" id="article-content"> <p>做行情特征的时候有个问题我想了挺久：计算滑动窗口的均值和标准差，到底要不要保存窗口内所有数据？</p>
<p>最直白的实现是维护一个 <code>VecDeque&#x3C;f64></code>，每次重新算。20 个 tick 的窗口无所谓，但如果你有几十个交易品种、每个品种跑多个时间尺度的特征、每秒几千个 tick 进来，这个 O(n) 的计算开销会叠出问题。</p>
<p>我在项目里换成 Welford 在线算法之后，CPU 占用明显下来了。这篇把具体实现整理出来。</p>
<hr>
<h2 id="为什么不能用普通的方差公式">为什么不能用普通的方差公式</h2>
<p>教科书上的方差公式是：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>variance = (Σ(xi - mean)²) / (n - 1)</span></span></code></pre>
<p>这要求你先算出均值，再扫一遍求偏差平方和，或者等价地保存 <code>Σxi²</code> 和 <code>Σxi</code>。后者看起来是 O(1)，但有个数值稳定性问题——对于接近的大数做差会丢失精度：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#6A737D">// 这种写法数值上不稳定</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> var </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (sum_sq </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> sum </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> n) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (n </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// 当所有 xi 都在 1000000 附近时，sum_sq 和 sum*sum/n 都是巨大的数</span></span>
<span class="line"><span style="color:#6A737D">// 相减后精度损失严重</span></span></code></pre>
<p>Welford 在 1962 年发表了一个更稳定的单次扫描算法，每次更新只需要两步：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>delta = x - mean_prev</span></span>
<span class="line"><span>mean_new = mean_prev + delta / count</span></span>
<span class="line"><span>m2_new = m2_prev + delta * (x - mean_new)</span></span></code></pre>
<p>最终方差就是 <code>m2 / (count - 1)</code>。整个过程不需要存任何历史数据，数值误差也比两次扫描小得多。</p>
<p>Rust 实现很直接：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Default</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> WelfordStat</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    count</span><span style="color:#F97583">:</span><span style="color:#B392F0"> u64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    mean</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    m2</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> WelfordStat</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> delta </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> delta </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> delta2 </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">m2 </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> delta </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> delta2;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> mean</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">None</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean) }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> variance</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">None</span><span style="color:#E1E4E8"> } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> { </span><span style="color:#B392F0">Some</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">m2 </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> std_dev</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#B392F0">variance</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">f64</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">sqrt)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>注意 <code>delta</code> 和 <code>delta2</code> 是两个不同的量：<code>delta</code> 是相对旧均值的偏差，<code>delta2</code> 是相对新均值的偏差。这个细节是算法数值稳定性的关键，漏了就退化成不稳定版本。</p>
<hr>
<h2 id="滑动窗口的问题撤出旧值">滑动窗口的问题：撤出旧值</h2>
<p>Welford 在全量统计时很好用，但交易里通常要的是”最近 N 个 tick 的统计量”，不是从头到现在的全量统计。</p>
<p>这就需要在加入新值的同时，把窗口最旧的值”撤出”。幸运的是，Welford 可以反向操作。设 <code>x</code> 是要移除的旧值，<code>n</code> 是移除前的样本数：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>mean_new = (mean_old * n - x) / (n - 1)</span></span>
<span class="line"><span>m2_new = m2_old - (x - mean_old) * (x - mean_new)</span></span></code></pre>
<p>这个推导是正向更新的代数逆运算，细节可以在 Knuth《计算机程序设计艺术》Vol 2 里找到。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> remove_value</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">&#x3C;=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">m2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> old_mean </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean;</span></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (old_mean </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8"> x) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">m2 </span><span style="color:#F97583">-=</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> old_mean) </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">mean);</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">m2 </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">m2 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;  </span><span style="color:#6A737D">// 浮点误差保护</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#79B8FF">    self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">count </span><span style="color:#F97583">-=</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>最后那个 <code>if self.m2 &#x3C; 0.0</code> 是个实际踩坑。理论上 m2 不可能是负数，但在接近相等的序列里（比如价格波动极小时），浮点误差会把它搓成 <code>-1e-15</code> 之类的小负数，然后 <code>sqrt(-1e-15)</code> 就 NaN 了。加个保护好过 debug 半天。</p>
<p>完整的滚动窗口结构：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[derive(</span><span style="color:#B392F0">Debug</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Clone</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> RollingWelford</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    window</span><span style="color:#F97583">:</span><span style="color:#B392F0"> VecDeque</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    capacity</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    mean</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    m2</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    count</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> RollingWelford</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(window_size</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">        assert!</span><span style="color:#E1E4E8">(window_size </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"window size must be >= 2"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            window</span><span style="color:#F97583">:</span><span style="color:#B392F0"> VecDeque</span><span style="color:#F97583">::</span><span style="color:#B392F0">with_capacity</span><span style="color:#E1E4E8">(window_size),</span></span>
<span class="line"><span style="color:#E1E4E8">            capacity</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> window_size,</span></span>
<span class="line"><span style="color:#E1E4E8">            mean</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            m2</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            count</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> push</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">window</span><span style="color:#F97583">.</span><span style="color:#B392F0">len</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">capacity {</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> old </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">window</span><span style="color:#F97583">.</span><span style="color:#B392F0">pop_front</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#79B8FF">            self</span><span style="color:#F97583">.</span><span style="color:#B392F0">remove_value</span><span style="color:#E1E4E8">(old);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">window</span><span style="color:#F97583">.</span><span style="color:#B392F0">push_back</span><span style="color:#E1E4E8">(x);</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#B392F0">add_value</span><span style="color:#E1E4E8">(x);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> z_score</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> mean </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">mean</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> std </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#B392F0">std_dev</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> std </span><span style="color:#F97583">==</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8"> { </span><span style="color:#F97583">return</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#B392F0">        Some</span><span style="color:#E1E4E8">((x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> mean) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> std)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">    // ... add_value / remove_value 同上</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>VecDeque 这里主要是为了 O(1) 的 pop_front，普通 Vec 做 shift 是 O(n)。</p>
<hr>
<h2 id="ema更轻的选择">EMA：更轻的选择</h2>
<p>滑动窗口需要存 N 个历史值（就算不重新算均值，也得记着要撤出谁）。EMA 更激进：完全不存历史，只保留一个标量。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>EMA_new = EMA_prev + α * (x - EMA_prev)</span></span></code></pre>
<p>其中 <code>α = 2 / (N + 1)</code> 对应传统的 EMA(N) 写法。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> Ema</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    alpha</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    value</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">f64</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> Ema</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> new</span><span style="color:#E1E4E8">(period</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        Self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            alpha</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> 2.0</span><span style="color:#F97583"> /</span><span style="color:#E1E4E8"> (period </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#F97583"> +</span><span style="color:#79B8FF"> 1.0</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">            value</span><span style="color:#F97583">:</span><span style="color:#B392F0"> None</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> update</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, x</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> v </span><span style="color:#F97583">=</span><span style="color:#F97583"> match</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">value {</span></span>
<span class="line"><span style="color:#B392F0">            None</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> x,             </span><span style="color:#6A737D">// 第一个值直接初始化</span></span>
<span class="line"><span style="color:#B392F0">            Some</span><span style="color:#E1E4E8">(prev) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> prev </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">alpha </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> (x </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> prev),</span></span>
<span class="line"><span style="color:#E1E4E8">        };</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">value </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(v);</span></span>
<span class="line"><span style="color:#E1E4E8">        v</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>EMA 和 Welford 不是替代关系，是不同的需求：</p>
<ul>
<li>Welford：需要真实的窗口均值和方差（统计意义上严格）</li>
<li>EMA：需要一个平滑的趋势线，可以接受指数衰减的近似</li>
</ul>
<p>我的策略里两个都用，Welford 算 Z-score，EMA 判断趋势方向。</p>
<hr>
<h2 id="组装成特征管道">组装成特征管道</h2>
<p>把这几个结构组合起来的时候，我想了一下接口设计。最简单的方式是一个 <code>FeatureEngine</code> 结构体，内部持有各种统计器，每次收到 tick 就批量更新：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> struct</span><span style="color:#B392F0"> FeatureEngine</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    welford</span><span style="color:#F97583">:</span><span style="color:#B392F0"> WelfordStat</span><span style="color:#E1E4E8">,       </span><span style="color:#6A737D">// 全量统计（了解整体分布）</span></span>
<span class="line"><span style="color:#E1E4E8">    rolling_20</span><span style="color:#F97583">:</span><span style="color:#B392F0"> RollingWelford</span><span style="color:#E1E4E8">, </span><span style="color:#6A737D">// 近 20 tick 统计</span></span>
<span class="line"><span style="color:#E1E4E8">    ema_5</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Ema</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ema_20</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Ema</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> FeatureEngine</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#F97583"> fn</span><span style="color:#B392F0"> process</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">&#x26;mut</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8">, price</span><span style="color:#F97583">:</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Features</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">welford</span><span style="color:#F97583">.</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(price);</span></span>
<span class="line"><span style="color:#79B8FF">        self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">rolling_20</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(price);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> ema5 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ema_5</span><span style="color:#F97583">.</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(price);</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> ema20 </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">ema_20</span><span style="color:#F97583">.</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(price);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">        Features</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">            price,</span></span>
<span class="line"><span style="color:#E1E4E8">            rolling_mean</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">rolling_20</span><span style="color:#F97583">.</span><span style="color:#B392F0">mean</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            rolling_std</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">rolling_20</span><span style="color:#F97583">.</span><span style="color:#B392F0">std_dev</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">            z_score</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> self</span><span style="color:#F97583">.</span><span style="color:#E1E4E8">rolling_20</span><span style="color:#F97583">.</span><span style="color:#B392F0">z_score</span><span style="color:#E1E4E8">(price),</span></span>
<span class="line"><span style="color:#E1E4E8">            ema5,</span></span>
<span class="line"><span style="color:#E1E4E8">            ema20,</span></span>
<span class="line"><span style="color:#E1E4E8">            ema_diff</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> ema5 </span><span style="color:#F97583">-</span><span style="color:#E1E4E8"> ema20,</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><code>ema_diff</code> 是 EMA5 - EMA20 的差值，正数表示短期在长期上方，常用来判断动量方向。</p>
<p>用一段模拟的单调上涨价格序列（从 100.0 到 107.0，每步 +0.5）跑一下，输出大概是这样：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>tick= 19 price=106.5 z_score=+1.336 ema_diff=+0.4821 rolling_std=2.0494</span></span>
<span class="line"><span>tick= 20 price=107.0 z_score=+1.501 ema_diff=+0.6547 rolling_std=2.0494</span></span></code></pre>
<p>z_score 接近 1.5 说明当前价格在窗口内偏高，配合 ema_diff 正值，是个比较典型的短期上涨状态。</p>
<hr>
<h2 id="一点精度问题">一点精度问题</h2>
<p>在实际行情里，价格往往集中在一个区间内（比如 SOL 在 150 到 155 之间震荡），窗口方差很小。这时候 <code>m2</code> 的值也很小，浮点精度尤其重要。</p>
<p>我做过一个简单的精度对比，用 [1000001.0, 1000002.0, 1000003.0] 这种大数序列：</p>
<ul>
<li>朴素公式（<code>Σx²</code> 减法）：误差约 1e-8 量级</li>
<li>Welford：误差约 1e-15 量级</li>
</ul>
<p>对于均值在百位数、方差在个位数的行情数据，差距没有这么夸张，但确实有。</p>
<hr>
<h2 id="测试策略">测试策略</h2>
<p>几个我觉得必须有的测试：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> test_welford_mean_variance</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> stat </span><span style="color:#F97583">=</span><span style="color:#B392F0"> WelfordStat</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> i </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 1</span><span style="color:#F97583">..=</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        stat</span><span style="color:#F97583">.</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(i </span><span style="color:#F97583">as</span><span style="color:#B392F0"> f64</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    assert!</span><span style="color:#E1E4E8">((stat</span><span style="color:#F97583">.</span><span style="color:#B392F0">mean</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 3.0</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() &#x3C; </span><span style="color:#79B8FF">1</span><span style="color:#F97583">e-</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    assert!</span><span style="color:#E1E4E8">((stat</span><span style="color:#F97583">.</span><span style="color:#B392F0">variance</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2.5</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() &#x3C; </span><span style="color:#79B8FF">1</span><span style="color:#F97583">e-</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> test_rolling_welford_eviction</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> rolling </span><span style="color:#F97583">=</span><span style="color:#B392F0"> RollingWelford</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    rolling</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">1.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    rolling</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">2.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    rolling</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">3.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    assert!</span><span style="color:#E1E4E8">((rolling</span><span style="color:#F97583">.</span><span style="color:#B392F0">mean</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2.0</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() &#x3C; </span><span style="color:#79B8FF">1</span><span style="color:#F97583">e-</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#E1E4E8">    rolling</span><span style="color:#F97583">.</span><span style="color:#B392F0">push</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">4.0</span><span style="color:#E1E4E8">); </span><span style="color:#6A737D">// 窗口变成 [2,3,4]</span></span>
<span class="line"><span style="color:#B392F0">    assert!</span><span style="color:#E1E4E8">((rolling</span><span style="color:#F97583">.</span><span style="color:#B392F0">mean</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 3.0</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() &#x3C; </span><span style="color:#79B8FF">1</span><span style="color:#F97583">e-</span><span style="color:#79B8FF">10</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">#[test]</span></span>
<span class="line"><span style="color:#F97583">fn</span><span style="color:#B392F0"> test_ema_convergence</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#F97583"> mut</span><span style="color:#E1E4E8"> ema </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Ema</span><span style="color:#F97583">::</span><span style="color:#B392F0">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">5</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> _ </span><span style="color:#F97583">in</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583">..</span><span style="color:#79B8FF">50</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        ema</span><span style="color:#F97583">.</span><span style="color:#B392F0">update</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">100.0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#B392F0">    assert!</span><span style="color:#E1E4E8">((ema</span><span style="color:#F97583">.</span><span style="color:#B392F0">value</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">.</span><span style="color:#B392F0">unwrap</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 100.0</span><span style="color:#E1E4E8">)</span><span style="color:#F97583">.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">() &#x3C; </span><span style="color:#79B8FF">1</span><span style="color:#F97583">e-</span><span style="color:#79B8FF">8</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>eviction 测试特别重要——光测加入新值很容易写对，撤出旧值的逻辑才是容易出 bug 的地方。</p>
<hr>
<h2 id="小结">小结</h2>
<p>这套实现没什么”高级”的地方，核心是 Welford 算法 + VecDeque ring buffer。</p>
<p>实际项目里你可能还需要：</p>
<ul>
<li>多个窗口长度同时维护（比如 5/10/20/60 tick 同时跑）</li>
<li>跨品种的特征归一化</li>
<li>特征值的 NaN 传播处理（窗口未满时很多值是 <code>None</code>）</li>
</ul>
<p>这些都是工程细节，但 Welford + EMA 是地基，搞清楚了再往上堆东西会省很多力气。</p>
<hr>
<h2 id="完整代码">完整代码</h2>
<p>完整可运行项目：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="toml"><code><span class="line"><span style="color:#6A737D"># Cargo.toml</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">package</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">name = </span><span style="color:#9ECBFF">"feature_engine"</span></span>
<span class="line"><span style="color:#E1E4E8">version = </span><span style="color:#9ECBFF">"0.1.0"</span></span>
<span class="line"><span style="color:#E1E4E8">edition = </span><span style="color:#9ECBFF">"2024"</span></span></code></pre>
<p>代码无外部依赖，只用 std。上面几段代码拼在一起就是完整项目，<code>main.rs</code> 可直接 <code>cargo run</code> 运行。</p>
<hr>
<h2 id="参考">参考</h2>
<ul>
<li>Welford, B.P. (1962). “Note on a method for calculating corrected sums of squares and products”. <em>Technometrics</em>, 4(3):419–420.</li>
<li>Knuth, D.E. (1998). <em>The Art of Computer Programming</em>, Vol. 2, 3rd ed. Section 4.2.2</li>
<li>Chan, T.F., Golub, G.H., LeVeque, R.J. (1979). “Updating Formulae and a Pairwise Algorithm for Computing Sample Variances”. <em>Technical Report STAN-CS-79-773</em>. — Welford 的并行扩展版本</li>
<li>Rust <code>VecDeque</code> 文档：<a href="https://doc.rust-lang.org/std/collections/struct.VecDeque.html">std::collections::VecDeque</a></li>
</ul> </div> <!-- Post footer --> <footer class="mt-16 pt-8 border-t border-[var(--color-border)] scroll-animate"> <div class="flex items-center justify-between text-sm font-mono text-[var(--color-text-dim)]"> <a href="/blog" class="flex items-center gap-2 hover:text-[var(--color-neon-green)] transition-colors">
← 返回文章列表
</a> <button id="share-btn" class="flex items-center gap-2 hover:text-[var(--color-neon-cyan)] transition-colors cursor-pointer">
📋 复制链接
</button> </div> </footer> <!-- Giscus Comments --> <div class="mt-12 scroll-animate"> <h2 class="font-mono text-lg text-[var(--color-text-primary)] mb-6"> <span class="text-[var(--color-text-dim)]">// </span> <span class="text-[var(--color-neon-green)]">评论</span> </h2> <script src="https://giscus.app/client.js" data-repo="xvchris/blog" data-repo-id="R_kgDOPdqi-A" data-category="Announcements" data-category-id="DIC_kwDOPdqi-M4C2NLC" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="dark_dimmed" data-lang="zh-CN" crossorigin="anonymous" async></script> </div> </div> <!-- TOC Sidebar --> <aside class="hidden lg:block w-56 shrink-0"> <div class="sticky top-24" id="toc-container"> <div class="text-xs font-mono text-[var(--color-text-dim)] uppercase tracking-widest mb-4">
目录
</div> <nav class="border-l border-[var(--color-border)]" id="toc-nav"> <a href="#为什么不能用普通的方差公式" class="toc-link" data-slug="为什么不能用普通的方差公式"> 为什么不能用普通的方差公式 </a><a href="#滑动窗口的问题撤出旧值" class="toc-link" data-slug="滑动窗口的问题撤出旧值"> 滑动窗口的问题：撤出旧值 </a><a href="#ema更轻的选择" class="toc-link" data-slug="ema更轻的选择"> EMA：更轻的选择 </a><a href="#组装成特征管道" class="toc-link" data-slug="组装成特征管道"> 组装成特征管道 </a><a href="#一点精度问题" class="toc-link" data-slug="一点精度问题"> 一点精度问题 </a><a href="#测试策略" class="toc-link" data-slug="测试策略"> 测试策略 </a><a href="#小结" class="toc-link" data-slug="小结"> 小结 </a><a href="#完整代码" class="toc-link" data-slug="完整代码"> 完整代码 </a><a href="#参考" class="toc-link" data-slug="参考"> 参考 </a> </nav> </div> </aside> </div> </article>  <button class="back-to-top" id="back-to-top" aria-label="返回顶部">↑</button>  </main> <footer class="relative z-10 border-t border-[var(--color-neon-green)]/10 mt-20"> <!-- Gradient divider --> <div class="h-[1px] bg-gradient-to-r from-transparent via-[var(--color-neon-green)]/50 to-transparent"></div> <div class="max-w-6xl mx-auto px-4 sm:px-6 py-8"> <div class="flex flex-col md:flex-row items-center justify-between gap-4 text-sm text-[var(--color-text-secondary)] font-mono"> <div class="flex items-center gap-4"> <span>&copy; 2025 Chris</span> <span class="hidden md:inline">|</span> <span>Powered by Astro</span> </div> <div class="flex items-center gap-4"> <span id="site-uptime" data-start="2025-08-01T00:00:00.000Z">运行中...</span> <span>|</span> <span>
总访问 <span id="busuanzi_value_site_pv" class="text-[var(--color-neon-green)]">--</span> 次
</span> </div> </div> </div> </footer> <script type="module">function o(){const e=document.getElementById("site-uptime");if(!e)return;const n=new Date(e.dataset.start),t=new Date().getTime()-n.getTime(),s=Math.floor(t/864e5),a=Math.floor(t%864e5/36e5),c=Math.floor(t%36e5/6e4),r=Math.floor(t%6e4/1e3);e.textContent=`已运行 ${s}d ${a}h ${c}m ${r}s`}o();setInterval(o,1e3);</script> <!-- Scroll animation observer --> <script type="module">const s=new IntersectionObserver(e=>{e.forEach(r=>{r.isIntersecting&&(r.target.classList.add("visible"),s.unobserve(r.target))})},{threshold:.1});document.querySelectorAll(".scroll-animate").forEach(e=>s.observe(e));</script> <!-- Busuanzi --> <script async src="https://cn.vercount.one/js"></script> </body> </html> <script type="module">document.querySelectorAll("pre").forEach(t=>{if(t.closest(".code-block-wrapper"))return;const e=t.querySelector("code"),n=e?.className?.match(/language-(\w+)/)?.[1]||"",o=document.createElement("div");o.className="code-block-wrapper relative";const s=document.createElement("div");s.className="code-dots",s.innerHTML="<span></span><span></span><span></span>";const a=document.createElement("span");a.className="code-lang",a.textContent=n;const c=document.createElement("button");c.className="code-copy",c.textContent="Copy",c.addEventListener("click",()=>{const u=e?.textContent||t.textContent||"";navigator.clipboard.writeText(u).then(()=>{c.textContent="✓ Copied",setTimeout(()=>{c.textContent="Copy"},2e3)})}),t.parentNode?.insertBefore(o,t),o.appendChild(s),o.appendChild(a),o.appendChild(c),o.appendChild(t)});const i=document.getElementById("reading-progress"),l=document.getElementById("article-content");function g(){if(!i||!l)return;const t=l.getBoundingClientRect(),e=l.scrollHeight,n=Math.max(0,-t.top),o=Math.min(100,n/(e-window.innerHeight)*100);i.style.width=o+"%"}window.addEventListener("scroll",g,{passive:!0});const r=document.querySelectorAll("#toc-nav .toc-link"),d=[];r.forEach(t=>{const e=t.dataset.slug;if(e){const n=document.getElementById(e);n&&d.push(n)}});function p(){let t=0;for(let e=0;e<d.length;e++)d[e].getBoundingClientRect().top<120&&(t=e);r.forEach((e,n)=>{e.classList.toggle("active",n===t)})}window.addEventListener("scroll",p,{passive:!0});p();const m=document.getElementById("back-to-top");window.addEventListener("scroll",()=>{m?.classList.toggle("show",window.scrollY>400)},{passive:!0});m?.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));document.getElementById("share-btn")?.addEventListener("click",()=>{navigator.clipboard.writeText(window.location.href).then(()=>{const t=document.getElementById("share-btn");t&&(t.textContent="✓ 已复制",setTimeout(()=>{t.textContent="📋 复制链接"},2e3))})});</script>